
/Aircoookie/WLED/
2282	{'bug'}
2281	{'bug'}
2280	{'enhancement'}
2278	{'question'}
2275	{'enhancement'}
2274	{'question'}
2272	set()
2271	{'bug'}
2270	{'enhancement'}
2268	{'bug'}
2266	{'question'}
2265	set()
2263	{'enhancement'}
2258	set()
2256	{'enhancement'}
2253	{'bug'}
2252	{'enhancement'}
2242	{'bug'}
2240	set()
2239	{'bug'}
2238	{'question'}
2237	{'effect', 'enhancement'}
2233	{'bug'}
2232	{'bug'}
2228	set()
2224	{'enhancement'}
2223	set()
2222	{'enhancement'}
2221	{'bug'}
2210	{'enhancement'}
/AliceO2Group/AliceO2/
7341	set()
7340	set()
7339	set()
7338	set()
7337	set()
7333	set()
7321	set()
7313	set()
7311	set()
7306	set()
7296	set()
7290	set()
7289	set()
7287	set()
7264	set()
7220	set()
7199	set()
7185	set()
7178	set()
7171	set()
7160	set()
7131	set()
7111	set()
7110	set()
7099	set()
7088	set()
7031	set()
7010	{'stale'}
7000	set()
6915	set()
/alisw/AliPhysics/
18691	set()
18684	set()
18683	set()
18681	set()
18663	set()
18641	set()
18614	set()
18580	set()
18357	set()
18285	set()
18100	set()
18053	set()
17231	set()
/alisw/AliRoot/
1393	set()
1392	set()
1391	set()
1390	set()
1358	set()
1340	set()
1319	set()
1181	set()
/apache/arrow/
11444	set()
11443	set()
11441	{'lang-c++'}
11440	{'lang-c++'}
11439	{'lang-c++'}
11438	{'lang-c++'}
11436	{'lang-c++'}
11435	{'lang-c++'}
11434	set()
11433	{'lang-c++'}
11432	{'lang-R'}
11431	{'lang-c++'}
11430	set()
11427	set()
11426	{'lang-c++'}
11425	{'lang-R'}
11420	{'lang-python'}
11415	{'gandiva', 'lang-c++'}
11414	{'lang-R'}
11408	{'lang-python'}
11406	{'lang-c++'}
11403	{'lang-R'}
11402	{'lang-R'}
11399	{'lang-c++'}
11390	{'lang-go'}
11387	set()
11385	{'parquet', 'lang-c++', 'lang-python'}
11384	{'lang-c++'}
11383	{'lang-c++'}
11378	{'lang-csharp'}
/apache/incubator-mxnet/
20671	{'Bug', 'needs triage'}
20670	{'pr-work-in-progress'}
20669	{'pr-work-in-progress'}
20667	{'pr-work-in-progress'}
20666	{'pr-work-in-progress'}
20665	{'pr-awaiting-review'}
20664	{'pr-awaiting-review'}
20663	{'pr-awaiting-review'}
20662	{'pr-work-in-progress'}
20659	{'Bug', 'needs triage'}
20657	{'Bug', 'needs triage'}
20656	{'Bug', 'needs triage'}
20655	{'Feature request'}
20652	{'pr-work-in-progress'}
20651	{'Bug', 'needs triage'}
20648	{'pr-awaiting-review'}
20647	{'pr-work-in-progress'}
20646	{'pr-awaiting-review'}
20639	{'Bug', 'needs triage'}
20636	{'Bug', 'needs triage'}
20635	{'pr-work-in-progress'}
20633	{'pr-work-in-progress'}
20632	{'Bug', 'needs triage'}
20625	{'Bug', 'needs triage'}
20624	{'pr-work-in-progress'}
20621	{'pr-work-in-progress'}
20620	{'pr-work-in-progress'}
20619	{'Feature request'}
20618	{'RFC'}
20616	{'RFC', 'Licenses'}
/AppImage/libappimage/
157	set()
156	set()
155	set()
154	set()
149	set()
145	set()
140	{'wontfix'}
139	{'enhancement'}
138	set()
137	{'enhancement'}
136	{'enhancement'}
135	set()
131	set()
129	set()
126	set()
122	set()
120	set()
116	set()
114	set()
107	{'bug'}
103	{'high-priority', 'bug'}
99	set()
96	set()
80	set()
79	set()
76	set()
65	set()
63	set()
59	{'low priority'}
52	{'low priority'}
/apple/swift/
39798	set()
39797	set()
39796	set()
39795	set()
39793	set()
39792	set()
39789	set()
39788	{'Distributed'}
39786	set()
39784	set()
39781	set()
39777	set()
39776	set()
39773	set()
39771	set()
39769	set()
39767	set()
39765	set()
39762	{'Distributed'}
39760	set()
39755	set()
39753	set()
39745	set()
39744	set()
39740	set()
39727	set()
39726	set()
39723	set()
39718	set()
39717	set()
/ArduPilot/ardupilot/
18962	set()
18961	set()
18960	set()
18959	set()
18958	{'BuildSystem', 'AP_Periph'}
18957	set()
18955	{'WikiNeeded', 'Scripting', 'DevCallTopic'}
18954	{'WIP', 'esp32'}
18953	set()
18952	set()
18951	set()
18950	set()
18949	{'VTOL-Plane'}
18948	{'ReleaseAdmin', 'Rover'}
18946	set()
18945	{'DevCallTopic'}
18944	{'AllVehicles', 'BUG'}
18942	set()
18941	{'Copter'}
18940	{'CAN'}
18939	{'Enhancement', 'Rover'}
18938	{'NeedsTesting', 'WikiNeeded', 'Compass'}
18937	{'DevCallEU'}
18935	set()
18933	{'Plane'}
18932	set()
18931	set()
18929	set()
18928	set()
18927	{'NeedsTesting', 'WikiNeeded', 'Compass', 'EKF'}
/ariya/phantomjs/
15466	set()
15465	set()
15414	{'meta'}
15354	{'pinned'}
15344	{'meta'}
15343	{'Documentation'}
14548	{'meta'}
14543	{'meta'}
14541	{'meta'}
13861	{'meta'}
13019	{'meta'}
10612	{'pinned'}
/arrayfire/arrayfire/
3174	{'build'}
3165	{'release'}
3160	{'feature'}
3148	{'bug'}
3147	{'bug'}
3144	{'perf', 'improvement'}
3134	{'bug'}
3132	{'bug'}
3115	{'fix'}
3113	{'feature'}
3099	{'feature'}
3085	{'feature'}
3080	{'feature'}
3077	{'bug'}
3067	{'duplicate'}
3056	{'perf'}
3042	{'question'}
3034	{'examples'}
3031	set()
3026	{'question'}
3021	{'feature'}
3020	{'feature'}
3017	{'feature'}
3014	{'build'}
3011	{'perf'}
3006	{'feature'}
3005	{'feature'}
2995	{'Linux', 'installer'}
2978	{'dependency', 'bug'}
2937	{'perf', 'bug', 'OpenCL'}
/BadgerTechnologies/badger_amcl/
/Beep6581/RawTherapee/
6373	set()
6371	set()
6369	set()
6368	set()
6367	set()
6363	set()
6362	set()
6361	set()
6360	set()
6359	set()
6358	set()
6357	set()
6356	set()
6351	set()
6338	{'type: enhancement', 'scope: GUI'}
6336	{'missing info', 'scope: calibration'}
6335	{'tool: local adjustments', 'type: enhancement', 'external: RawPedia'}
6329	{'type: bug', 'scope: GUI'}
6327	set()
6325	{'type: enhancement'}
6323	set()
6319	set()
6318	{'type: enhancement', 'scope: calibration'}
6315	{'type: enhancement', 'scope: GUI'}
6314	set()
6312	{'type: bug', 'scope: file format'}
6308	{'type: enhancement', 'scope: GUI'}
6307	{'type: enhancement', 'scope: calibration'}
6304	{'scope: color management', 'type: feature'}
6299	{'type: enhancement'}
/bitcoin/bitcoin/
23297	{'Feature'}
23296	{'Feature'}
23293	{'Docs'}
23289	{'Tests'}
23288	{'GUI', 'Wallet'}
23287	{'Tests'}
23285	set()
23282	{'Build system'}
23281	{'Tests'}
23280	{'Build system', 'RPC/REST/ZMQ', 'Validation'}
23279	{'Tests'}
23277	{'Wallet'}
23276	{'Backport'}
23271	{'Utils/log/libs'}
23267	{'Tests'}
23264	{'RPC/REST/ZMQ', 'good first issue', 'Feature'}
23259	{'Brainstorming', 'RPC/REST/ZMQ'}
23258	{'Docs'}
23254	{'Wallet', 'Docs'}
23249	{'Utils/log/libs'}
23247	{'Tests', 'Bug'}
23246	{'Bug'}
23234	{'Bug'}
23233	{'Build system', 'Utils/log/libs', 'P2P'}
23226	{'Brainstorming'}
23225	{'Tests'}
23223	{'Tests'}
23219	{'P2P'}
23218	{'Tests', 'P2P'}
23217	{'Tests'}
/BlueBrain/libsonata/
163	set()
158	set()
157	set()
155	{'enhancement'}
153	{'enhancement'}
152	set()
149	{'nice to have'}
143	set()
141	set()
140	set()
136	set()
115	set()
105	set()
95	{'nice to have'}
84	{'good first issue'}
76	set()
40	set()
9	set()
4	{'enhancement'}
3	{'enhancement'}
2	{'enhancement'}
1	{'enhancement'}
/B-Minus-Programmers/jojibrush/
/bmwcarit/MoCOCrW/
/boostorg/ublas/
135	set()
129	{'bug'}
128	set()
126	{'enhancement'}
125	{'enhancement', 'bug'}
124	{'bug'}
123	set()
122	{'enhancement'}
121	{'bug'}
120	{'enhancement'}
119	{'bug'}
118	{'bug'}
117	{'enhancement'}
116	{'bug'}
112	{'enhancement'}
111	{'bug'}
108	set()
106	set()
105	set()
104	set()
99	set()
94	set()
84	{'bug', 'question'}
82	{'bug', 'question'}
77	{'bug'}
75	set()
74	set()
73	set()
68	set()
67	set()
/brave/brave-core/
10566	set()
10565	set()
10563	set()
10562	set()
10559	set()
10551	{'feature/ads'}
10543	{'CI/skip-macos', 'CI/skip-ios', 'CI/skip-windows', 'CI/skip-linux'}
10542	{'CI/skip-android', 'CI/skip-windows', 'CI/skip-macos', 'CI/skip-linux'}
10540	set()
10537	set()
10534	set()
10525	{'CI/skip-android', 'CI/skip-ios', 'CI/skip-macos', 'CI/skip-windows'}
10523	{'CI/skip-macos', 'CI/skip-ios', 'CI/skip-windows', 'CI/skip-linux'}
10522	set()
10519	{'CI/skip-macos', 'CI/skip-ios', 'CI/skip-windows', 'CI/skip-linux'}
10499	set()
10493	set()
10482	{'feature/ads'}
10479	set()
10467	set()
10466	set()
10465	set()
10460	{'PR/Blocked'}
10455	{'feature/ads', 'PR/Blocked'}
10453	set()
10414	{'feature/ads'}
10389	set()
10375	set()
10353	set()
10339	set()
/btc1/bitcoin/
/buildaworldnet/IrrlichtBAW/
445	set()
367	set()
363	set()
352	set()
351	set()
343	{'medium', 'aftertextureviews'}
336	set()
332	set()
311	set()
298	set()
269	{'windows', 'tiny'}
229	set()
226	set()
216	{'help wanted', 'big'}
215	{'help wanted', 'good first issue'}
214	{'enormous'}
209	set()
197	{'help wanted', 'good first issue', 'priority'}
196	set()
179	{'big', 'good first issue', 'help wanted', 'windows', 'priority', 'macOS', 'linux', 'enhancement'}
173	{'help wanted'}
140	{'medium'}
118	{'help wanted', 'good first issue'}
112	{'iOS', 'big', 'macOS'}
97	{'big'}
91	{'help wanted', 'medium', 'windows', 'linux'}
88	{'big', 'python', 'windows', 'linux', 'enhancement'}
78	{'help wanted', 'big'}
75	{'help wanted', 'good first issue', 'small'}
53	{'help wanted', 'small'}
/BVLC/caffe/
7021	set()
7020	set()
7019	set()
7018	set()
7017	set()
7016	set()
7015	set()
7014	set()
7013	set()
7012	set()
7011	set()
7010	set()
7009	set()
7008	set()
7007	set()
7006	set()
7005	set()
7004	set()
7003	set()
7002	set()
7001	set()
7000	set()
6998	set()
6997	set()
6996	set()
6995	set()
6994	set()
6993	set()
6992	set()
6991	set()
/cagnulein/qdomyos-zwift/
455	{'enhancement'}
454	{'enhancement'}
453	{'proform bike'}
452	{'proform bike'}
449	{'enhancement'}
448	{'echelon', 'rower', 'bug'}
446	{'bug'}
442	{'bike', 'Wahoo', 'enhancement'}
441	{'ifit'}
437	{'snode', 'bike'}
435	{'ViaFit', 'WiFi'}
434	{'enhancement'}
430	{'settings'}
429	{'treadmill', 'sole'}
427	{'enhancement'}
426	{'enhancement'}
423	{'settings', 'heart'}
422	{'bug'}
421	{'echelon connect sport'}
420	{'proform bike', 'serial port'}
417	{'settings'}
414	{'UI', 'settings'}
413	{'UI', 'settings'}
408	{'bike', 'chronos'}
405	set()
404	{'Elliptical'}
397	{'zwift'}
388	set()
380	{'treadmill', 'echelon'}
378	{'treadmill', 'apple watch'}
/camsas/firmament/
77	set()
76	set()
75	set()
74	set()
72	set()
71	set()
70	set()
69	set()
66	set()
65	set()
64	set()
58	set()
56	{'scheduling', 'improvement'}
55	{'scheduling', 'cost-models'}
54	{'scheduling', 'defect', 'low priority'}
49	{'documentation'}
47	{'documentation'}
44	{'documentation', 'improvement'}
41	{'improvement'}
30	{'infrastructure', 'improvement'}
26	{'scheduling', 'improvement'}
25	{'scheduling', 'defect'}
24	{'scheduling', 'improvement', 'infrastructure'}
18	{'scheduling', 'simulator'}
5	set()
/Cantera/cantera/
1122	set()
1121	set()
1117	{'Reactors', 'bug'}
1116	set()
1114	{'compiling', 'Python'}
1112	set()
1111	set()
1101	{'Kinetics'}
1099	set()
1098	set()
1093	{'Python'}
1092	{'Input'}
1089	{'Kinetics', 'enhancement'}
1082	{'compiling'}
1079	{'1D Flames'}
1078	{'documentation'}
1075	set()
1072	set()
1070	{'Transport', 'bug'}
1068	set()
1053	{'Python'}
1051	{'Kinetics', 'enhancement'}
1040	set()
1038	{'Kinetics'}
1029	set()
1023	{'Equilibrium'}
1021	set()
1019	{'Kinetics'}
1013	{'Input'}
1010	{'Performance', 'Reactors', 'enhancement'}
/CartoonFan/mame/
21	{'depfu', '🔍 Ready for Review'}
20	{'merge-conflict', ':arrow_heading_down: pull', '🔍 Ready for Review'}
19	set()
18	set()
1	{'🔍 Ready for Review'}
/CartoonFan/scummvm/
53	{'merge-conflict', ':arrow_heading_down: pull', '🔍 Ready for Review'}
52	set()
51	set()
1	{'🔍 Ready for Review'}
/cellml/libcellml/
969	set()
968	set()
962	set()
956	set()
954	set()
953	set()
949	set()
945	set()
942	{'Generator'}
940	set()
939	set()
937	{'JavaScript bindings'}
936	{'JavaScript bindings'}
935	{'New feature'}
934	{'JavaScript bindings'}
933	{'JavaScript bindings'}
932	set()
931	set()
930	set()
929	set()
928	set()
925	set()
922	set()
916	set()
915	set()
914	set()
912	set()
911	set()
909	set()
908	set()
/ceph/ceph/
43574	{'ceph-volume'}
43573	{'rbd', 'bug fix', 'tests'}
43572	{'core', 'tests'}
43570	{'pybind', 'needs-rebase', 'telemetry'}
43569	{'orchestrator', 'pybind'}
43568	{'rbd', 'bug fix', 'tests'}
43567	{'documentation'}
43566	{'needs-review', 'bug fix', 'cephfs'}
43565	{'rgw'}
43564	{'cephadm', 'documentation'}
43563	{'common'}
43562	{'needs-qa', 'bug fix', 'tests', 'cephfs'}
43561	{'core', 'common'}
43560	{'pybind', 'cephadm'}
43559	{'cephfs', 'needs-qa', 'cephadm', 'pacific-batch-1', 'pybind', 'tests'}
43557	{'needs-qa', 'wip-yuri4-testing'}
43556	{'cephadm', 'wip-sage2-testing'}
43553	{'needs-qa', 'bug fix', 'rgw'}
43552	{'cephadm'}
43551	{'pybind', 'cephadm'}
43550	{'rook', 'wip-sage-testing'}
43549	{'rook', 'cephfs', 'orchestrator', 'pybind', 'wip-sage-testing'}
43548	{'core', 'needs-qa', 'pacific-batch-1'}
43547	{'core'}
43546	{'common', 'tests', 'cephfs', 'build/ops'}
43545	{'core'}
43544	{'core', 'tests'}
43543	{'api-change', 'dashboard', 'build/ops', 'pybind', 'tests'}
43542	{'crimson'}
43541	{'needs-qa', 'pybind', 'backport:no-conflicts', 'dashboard'}
/citra-emu/citra/
5868	set()
5867	set()
5866	set()
5865	set()
5861	set()
5860	set()
5859	set()
5858	set()
5856	set()
5854	{'canary-merge'}
5853	set()
5852	set()
5851	{'canary-merge'}
5850	set()
5849	set()
5847	set()
5846	set()
5845	set()
5843	set()
5835	set()
5833	set()
5827	set()
5826	set()
5825	set()
5824	set()
5822	set()
5821	set()
5819	set()
5816	set()
5813	set()
/ClickHouse/ClickHouse/
30315	{'pr-build'}
30314	{'release'}
30310	{'pr-bugfix'}
30309	{'pr-must-backport', 'pr-improvement'}
30305	{'hacktoberfest', 'usability', 'feature'}
30300	{'feature'}
30299	{'hacktoberfest', 'feature'}
30293	{'force tests', 'pr-bugfix'}
30292	{'pr-bugfix', 'can be tested'}
30289	{'pr-backport'}
30285	{'pr-not-for-changelog'}
30284	{'pr-not-for-changelog'}
30282	{'pr-not-for-changelog'}
30280	{'do not test', 'pr-cherrypick'}
30274	{'st-hold', 'feature'}
30273	{'feature'}
30268	{'comp-local', 'unexpected behaviour'}
30266	{'force tests', 'pr-performance'}
30257	{'do not test', 'pr-cherrypick'}
30250	{'do not test', 'pr-cherrypick'}
30249	{'comp-local', 'unexpected behaviour'}
30245	{'potential bug'}
30244	{'pr-bugfix'}
30240	{'comp-matview', 'feature'}
30237	{'pr-documentation'}
30235	{'pr-backport'}
30233	{'pr-backport'}
30230	{'pr-bugfix'}
30229	{'comp-matview', 'question'}
30219	{'pr-feature', 'doc-alert', 'can be tested'}
/clsid2/mpc-hc/
1356	set()
1354	set()
1349	{'bug'}
1340	set()
1324	{'PatchFromAnotherDeveloperRequired', 'wontfix'}
1307	{'PatchRequired'}
1306	{'PatchRequired'}
1292	set()
1291	{'PatchFromAnotherDeveloperRequired', 'low priority'}
1285	set()
1280	set()
1273	{'PatchFromAnotherDeveloperRequired'}
1269	{'PatchFromAnotherDeveloperRequired'}
1265	{'PatchFromAnotherDeveloperRequired'}
1264	{'PatchFromAnotherDeveloperRequired'}
1257	set()
1248	set()
1244	set()
1240	set()
1238	set()
1230	set()
1221	set()
1220	set()
1217	set()
1194	{'PatchFromAnotherDeveloperRequired', 'low priority', 'wontfix'}
1174	set()
1134	{'PatchFromAnotherDeveloperRequired'}
1120	set()
1106	{'PatchFromAnotherDeveloperRequired'}
1097	{'PatchFromAnotherDeveloperRequired'}
/cms-sw/cmssw/
35711	{'alca-pending', 'code-checks-rejected', 'pending-signatures', 'tests-pending', 'orp-pending'}
35710	{'tests-approved', 'backport-ok', 'fully-signed', 'hlt-approved', 'orp-pending'}
35708	{'reconstruction-pending', 'pending-signatures', 'code-checks-approved', 'tests-pending', 'orp-pending'}
35707	{'alca-pending', 'upgrade-pending', 'pending-signatures', 'pdmv-pending'}
35706	{'pending-signatures', 'l1-pending'}
35705	{'tests-approved', 'reconstruction-pending', 'pending-signatures', 'code-checks-approved', 'orp-pending'}
35704	{'tests-approved', 'reconstruction-pending', 'pending-signatures', 'code-checks-approved', 'orp-pending'}
35703	{'tests-approved', 'reconstruction-pending', 'pending-signatures', 'code-checks-approved', 'orp-pending'}
35701	{'simulation-pending', 'generators-pending', 'tests-approved', 'reconstruction-pending', 'db-approved', 'analysis-pending', 'pending-signatures', 'alca-approved', 'dqm-pending', 'l1-pending', 'code-checks-approved', 'visualization-approved', 'orp-pending'}
35700	{'generators-pending', 'tests-approved', 'pending-signatures', 'code-checks-approved', 'orp-pending'}
35699	{'cc8_amd64_gcc9-installation-ok', 'cc8_aarch64_gcc9-upload-ok', 'slc7_aarch64_gcc9-upload-ok', 'release-build-request', 'slc7_ppc64le_gcc9-installation-ok', 'slc7_amd64_gcc10-installation-ok', 'slc7_amd64_gcc900-installation-ok', 'cc8_ppc64le_gcc9-installation-ok', 'release-notes-requested', 'release-announced'}
35698	{'tests-approved', 'requires-external', 'reconstruction-pending', 'pending-signatures', 'code-checks-approved', 'xpog-pending', 'orp-pending'}
35697	{'tests-approved', 'reconstruction-pending', 'upgrade-approved', 'pending-signatures', 'alca-approved', 'code-checks-approved', 'dqm-approved', 'orp-pending'}
35695	{'alca-pending', 'tests-approved', 'pending-signatures', 'code-checks-approved', 'orp-pending'}
35693	{'pending-signatures', 'operations-pending'}
35692	{'tests-approved', 'pending-signatures', 'dqm-pending', 'code-checks-approved', 'orp-pending'}
35691	{'tests-approved', 'pending-signatures', 'dqm-pending', 'code-checks-approved', 'orp-pending'}
35689	{'tests-approved', 'backport-ok', 'pending-signatures', 'dqm-pending', 'orp-pending'}
35688	{'pending-signatures', 'dqm-pending', 'orp-pending', 'tests-pending'}
35686	{'reconstruction-pending', 'requires-external', 'pending-signatures', 'operations-pending', 'code-checks-approved', 'tests-pending', 'orp-pending'}
35685	{'reconstruction-pending', 'pending-signatures', 'hlt-pending', 'core-pending', 'code-checks-approved', 'tests-pending', 'orp-pending'}
35684	{'simulation-pending', 'pending-signatures', 'code-checks-approved', 'tests-pending', 'orp-pending'}
35681	{'tests-approved', 'reconstruction-pending', 'pending-signatures', 'code-checks-approved', 'orp-pending'}
35679	{'simulation-pending', 'pending-signatures', 'code-checks-approved', 'tests-pending', 'orp-pending'}
35678	{'pdmv-pending', 'upgrade-pending', 'tests-approved', 'pending-signatures', 'code-checks-approved', 'orp-pending'}
35674	{'backport', 'tests-approved', 'pending-signatures', 'dqm-pending', 'orp-pending'}
35668	{'heterogeneous-pending', 'pending-signatures', 'reconstruction-pending'}
35666	{'tests-approved', 'pending-signatures', 'l1-pending', 'code-checks-approved', 'dqm-approved', 'orp-pending'}
35665	{'generators-pending', 'tests-approved', 'pending-signatures', 'code-checks-approved', 'orp-pending'}
35664	{'simulation-pending', 'tests-approved', 'geometry-pending', 'pending-signatures', 'dqm-pending', 'code-checks-approved', 'orp-pending'}
/cmu-db/noisepage/
1639	set()
1637	set()
1636	{'performance'}
1634	{'ready-for-ci', 'in-progress', 'ready-for-review'}
1632	{'in-progress'}
1629	{'do-not-merge', 'question/discussion'}
1625	set()
1622	set()
1618	{'bug'}
1612	{'best-practice'}
1610	{'bug'}
1607	{'ready-for-ci', 'ready-for-review'}
1602	{'performance'}
1601	{'performance'}
1600	{'performance'}
1598	{'performance'}
1597	set()
1583	{'bug'}
1582	{'performance'}
1576	{'question/discussion'}
1570	{'performance'}
1569	{'question/discussion'}
1559	{'bug'}
1555	{'infrastructure', 'question/discussion'}
1554	{'performance', 'feature'}
1547	{'infrastructure', 'tests', 'beginner'}
1546	{'bug'}
1539	{'bug'}
1537	{'performance'}
1535	{'performance'}
/cmu-db/peloton/
1496	set()
1495	set()
1494	set()
1490	set()
1489	set()
1488	set()
1483	set()
1479	set()
1478	set()
1476	set()
1470	set()
1467	{'feature'}
1465	set()
1464	set()
1460	{'ready_for_review', 'bug', 'txns'}
1451	set()
1448	{'help wanted', 'build'}
1447	{'ready_for_review'}
1446	set()
1445	{'accepted'}
1444	{'testing'}
1441	{'needs info', 'enhancement'}
1433	{'bug'}
1432	{'ready_for_review'}
1430	{'help wanted', 'needs info'}
1427	{'help wanted', 'needs info'}
1424	set()
1421	{'cleanup'}
1420	{'core', 'needs info', 'bug', 'txns'}
1419	{'proposal', 'do not merge', 'enhancement'}
/ComputationalRadiationPhysics/picongpu/
3871	{'component: examples'}
3870	{'component: core', 'backend: cuda'}
3868	{'component: third party', 'component: tools', 'refactoring'}
3864	{'install', 'question'}
3862	{'refactoring', 'component: PMacc'}
3861	{'bug'}
3860	{'component: user input', 'component: core'}
3859	{'refactoring'}
3850	{'component: core'}
3847	{'documentation', 'bug'}
3846	{'component: plugin'}
3841	{'bug', 'component: plugin'}
3838	{'question'}
3834	{'component: PMacc'}
3833	{'question'}
3826	set()
3816	{'component: third party', 'component: plugin'}
3811	set()
3808	set()
3807	{'refactoring', 'component: PMacc'}
3804	{'component: core'}
3799	{'component: core'}
3796	set()
3790	{'refactoring', 'question'}
3789	{'question'}
3787	{'component: tools', 'bug'}
3786	{'refactoring', 'component: PMacc'}
3778	{'component: tests'}
3774	{'component: plugin', 'question'}
3735	{'component: core'}
/cornell-zhang/heterocl/
424	set()
419	set()
413	{'enhancement'}
412	{'enhancement'}
406	{'enhancement'}
405	{'enhancement'}
404	set()
402	{'bug'}
400	{'enhancement', 'bug'}
396	{'enhancement'}
390	{'bug'}
389	{'enhancement'}
388	{'bug'}
387	set()
386	{'bug'}
384	set()
383	{'bug'}
382	{'enhancement'}
379	set()
375	set()
371	{'enhancement'}
362	{'enhancement'}
359	{'enhancement'}
353	{'bug'}
338	{'bug'}
335	{'enhancement'}
334	{'enhancement'}
328	{'Refactor'}
327	{'enhancement', 'High Priority'}
325	{'enhancement'}
/cortex-command-community/Cortex-Command-Community-Project-Source/
377	{'bug'}
376	set()
374	{'refactor', 'enhancement'}
371	set()
368	{'bug', 'Pending PR'}
367	{'bug'}
366	set()
361	{'enhancement', 'Pending PR'}
360	{'refactor', 'good first issue', 'enhancement'}
359	set()
353	set()
348	{'refactor'}
347	{'refactor'}
346	{'good first issue', 'bug'}
344	{'good first issue', 'enhancement'}
343	{'refactor', 'enhancement'}
340	{'refactor', 'enhancement'}
338	{'bug'}
334	{'good first issue'}
333	{'enhancement'}
331	{'enhancement'}
326	{'bug'}
325	{'good first issue', 'enhancement'}
323	{'refactor', 'enhancement'}
321	{'refactor', 'good first issue', 'enhancement'}
320	{'good first issue', 'bug'}
318	{'enhancement'}
316	{'refactor', 'enhancement'}
315	{'refactor', 'enhancement'}
313	{'enhancement'}
/cosmo-epfl/librascal/
386	{'bug'}
385	set()
384	{'compilation'}
383	{'compilation'}
382	set()
380	set()
379	set()
378	{'compilation'}
377	{'optimization'}
376	set()
374	{'bug'}
370	{'upstream'}
367	set()
366	set()
363	{'upstream'}
362	{'maintenance'}
354	set()
353	set()
352	{'maintenance', 'documentation'}
351	{'documentation', 'bug', 'question'}
350	{'documentation', 'enhancement'}
349	set()
344	{'documentation', 'bug'}
343	{'enhancement', 'low-priority'}
337	{'help wanted', 'bug'}
336	{'documentation'}
335	{'compilation', 'bug'}
332	{'good first issue', 'bug', 'low-priority'}
331	{'documentation', 'bug'}
330	{'good first issue', 'documentation', 'bug'}
/crosswalk-project/tizen-extensions-crosswalk/
460	set()
/darchr/gem5/
236	set()
225	set()
224	set()
220	set()
219	set()
218	set()
217	set()
216	set()
213	set()
212	set()
210	set()
209	set()
208	set()
207	set()
206	set()
199	set()
193	set()
181	set()
176	set()
175	set()
171	set()
170	set()
167	set()
166	set()
164	set()
163	set()
162	set()
160	set()
159	set()
155	set()
/dealii/dealii/
12840	{'ready to test'}
12838	{'Finite Element'}
12837	{'Quadrature', 'ready to test'}
12832	{'Bug', 'ready to test'}
12826	{'Bug', 'Tutorials'}
12825	{'ready for review', 'Parallel distributed', 'ready to test'}
12823	{'WIP :warning:', 'Bug', 'Linear Algebra', 'Parallel distributed'}
12822	{'Tutorials', 'ready to test'}
12821	{'GPU'}
12819	{'Linear Algebra', 'Matrix-free', 'ready to test'}
12817	{'External libraries'}
12816	{'Enhancement', 'ready for review', 'ready to test'}
12815	{'Documentation', 'Tutorials'}
12813	{'Tutorials'}
12811	{'Documentation', 'Tutorials'}
12807	{'WIP :warning:', 'Tutorials'}
12787	{'Enhancement', 'Triangulation', 'ready to test'}
12781	set()
12780	{'Matrix-free'}
12775	set()
12774	{'External libraries'}
12771	{'Enhancement', 'Finite Element'}
12766	{'WIP :warning:', 'Multigrid'}
12760	{'Linear Algebra'}
12759	{'Discussion', 'hp'}
12757	{'Non-matching', 'Tutorials'}
12756	{'Non-matching'}
12752	{'Bug', 'Parallel distributed'}
12728	{'Finite Element'}
12699	{'ready to test'}
/dogecoin/dogecoin/
2625	{'bug'}
2620	set()
2604	{'UI'}
2603	{'bug'}
2602	set()
2583	set()
2579	set()
2578	set()
2576	set()
2573	set()
2571	set()
2568	{'documentation'}
2564	set()
2562	set()
2561	{'consensus'}
2560	set()
2558	set()
2554	set()
2551	{'enhancement'}
2545	set()
2544	set()
2543	set()
2542	set()
2541	set()
2540	set()
2539	set()
2537	set()
2536	set()
2535	set()
2534	set()
/doitsujin/dxvk/
2336	set()
2335	set()
2334	set()
2328	set()
2326	{'windows', 'amd proprietary'}
2319	set()
2306	set()
2303	set()
2302	set()
2299	{'d3d10'}
2294	{'d3d9'}
2291	{'d3d9'}
2283	set()
2281	set()
2280	{'d3d11', 'performance'}
2278	{'d3d9'}
2271	{'d3d9'}
2267	set()
2266	set()
2253	{'d3d9', '32-bit'}
2249	{'d3d9', "can't reproduce"}
2240	{'d3d9'}
2239	{'d3d9'}
2237	set()
2229	{'d3d9', 'needs apitrace', 'needs more info'}
2210	{'d3d11', 'not a bug'}
2205	set()
2203	{'d3d11'}
2199	{'d3d9', 'windows', 'amd proprietary', "can't reproduce"}
2195	{'d3d9'}
/dolphin-emu/dolphin/
10174	set()
10173	set()
10172	set()
10169	set()
10165	set()
10162	set()
10156	set()
10152	set()
10147	set()
10143	set()
10142	set()
10140	set()
10135	set()
10132	set()
10130	set()
10128	set()
10127	set()
10125	set()
10123	set()
10120	set()
10119	set()
10115	set()
10091	set()
10088	set()
10084	set()
10079	set()
10063	set()
10060	set()
10055	set()
10046	set()
/dresden-elektronik/deconz-rest-plugin/
5386	{'Device Request'}
5382	{'Device Request'}
5379	{'Device Request', 'Incomplete issue'}
5378	set()
5375	{'Device Request'}
5374	set()
5373	{'Device Request'}
5372	{'Device Request'}
5370	{'Device Request'}
5369	{'Device Request'}
5357	{'Device Request'}
5356	{'Device Request'}
5354	{'Bug report', 'Confirmed Bug'}
5352	{'Device Request'}
5351	{'Device Request'}
5350	set()
5349	{'Device Request'}
5347	{'Device Request'}
5343	{'Device Request'}
5342	{'Device Request', 'Incomplete issue'}
5341	{'Device Request'}
5337	{'Device Request'}
5334	set()
5333	{'Device Request', 'Incomplete issue'}
5331	{'Device Request'}
5330	{'Device Request'}
5329	set()
5320	{'Device Request'}
5319	{'Device Request', 'stale'}
5318	{'Bug report'}
/eclipse-iceoryx/iceoryx/
945	set()
944	set()
942	{'feature request'}
938	set()
936	{'feature request'}
929	set()
928	{'enhancement', 'technical debt'}
927	{'enhancement'}
926	{'feature request', 'technical debt'}
921	{'tooling'}
920	{'tooling'}
919	{'tooling', 'test'}
917	{'refactoring'}
915	{'feature request', 'question'}
912	set()
911	{'enhancement'}
908	set()
907	{'feature request', 'question'}
902	{'tooling', 'refactoring'}
898	{'bug', 'technical debt'}
894	set()
890	{'tooling'}
889	{'tooling'}
881	{'enhancement'}
873	{'question'}
871	{'enhancement', 'refactoring'}
869	{'feature request'}
861	{'bug'}
859	{'enhancement'}
857	{'enhancement'}
/elishacloud/dxwrapper/
137	set()
136	set()
135	set()
134	set()
131	set()
130	set()
129	set()
128	set()
127	set()
126	set()
125	set()
120	set()
119	set()
118	set()
117	set()
116	set()
113	set()
111	set()
110	set()
107	set()
106	set()
101	set()
100	set()
98	set()
97	set()
96	set()
95	set()
94	set()
91	set()
89	set()
/endless-sky/endless-sky/
6297	set()
6296	{'documentation'}
6295	set()
6293	set()
6292	{'unconfirmed', 'bug'}
6291	set()
6290	set()
6288	set()
6286	set()
6283	{'question'}
6281	{'unconfirmed', 'bug'}
6279	set()
6277	set()
6276	{'enhancement'}
6275	set()
6274	{'enhancement'}
6273	set()
6272	{'mechanics', 'unlikely'}
6271	set()
6268	set()
6264	{'duplicate'}
6263	set()
6260	set()
6258	{'enhancement'}
6257	set()
6255	{'documentation'}
6254	set()
6249	{'content'}
6247	set()
6246	set()
/envoyproxy/envoy/
18657	{'enhancement', 'triage'}
18656	{'dependencies', 'area/build', 'no stalebot'}
18655	{'triage'}
18654	{'triage'}
18653	{'triage'}
18652	{'bug', 'triage'}
18651	set()
18650	set()
18649	{'api'}
18647	set()
18646	{'waiting'}
18645	{'dependencies', 'github_actions'}
18643	{'help wanted', 'backport/approved', 'bug'}
18642	{'triage'}
18640	{'bug', 'triage'}
18639	{'api'}
18637	{'waiting:any', 'api'}
18636	{'triage'}
18635	set()
18633	{'bug', 'triage'}
18631	set()
18630	{'python', 'deps', 'dependencies'}
18629	set()
18628	{'api'}
18627	set()
18624	{'triage'}
18623	{'help wanted', 'bug', 'area/dubbo'}
18622	{'area/lua', 'question'}
18621	set()
18620	set()
/eProsima/Fast-DDS/
2273	set()
2271	set()
2270	set()
2269	set()
2267	set()
2262	set()
2261	set()
2258	set()
2256	set()
2255	set()
2254	set()
2253	set()
2252	set()
2251	set()
2250	set()
2249	set()
2248	set()
2247	set()
2246	set()
2245	set()
2244	set()
2241	set()
2240	set()
2239	set()
2237	set()
2236	{'question'}
2235	set()
2234	{'bug'}
2233	set()
2226	{'to-do'}
/Ericsson/CodeCompass/
540	{'Target: WebGUI', 'Kind: Bug'}
538	{'Plugin: Git', 'Kind: Bug'}
535	set()
532	{'Kind: Lab', 'Target: Parser', 'Kind: Enhancement'}
530	{'Kind: Lab', 'Target: WebGUI', 'Kind: Enhancement'}
528	{'Plugin: C++', 'Kind: Lab', 'Kind: Bug'}
519	{'Kind: Enhancement'}
518	{'Kind: Lab', 'Kind: Enhancement'}
517	{'Kind: Lab', 'Target: WebGUI', 'Kind: Enhancement', 'Plugin: C++'}
509	{'Plugin: C++', 'Kind: Bug'}
507	{'Plugin: Git', 'Kind: Bug'}
487	{'Kind: Enhancement', 'Plugin: C++'}
485	{'Kind: Refactor', 'Target: Database'}
478	{'Discussion', 'Kind: Support'}
475	{'Target: WebGUI', 'Kind: Bug'}
449	{'Kind: Refactor', 'Target: WebGUI', 'Target: Developer environment'}
441	{'Target: WebGUI', 'Kind: Bug'}
436	{'Plugin: C++', 'Kind: Bug'}
435	{'Kind: Enhancement', 'Plugin: C++'}
424	{'Plugin: C++', 'Kind: Bug'}
421	{'Discussion', 'Plugin: C++'}
418	{'Target: Database'}
413	{'Target: Developer environment'}
399	{'Target: Visualisation', 'Kind: Enhancement'}
388	{'Kind: Enhancement', 'Status: WIP'}
382	{'Target: Visualisation', 'Kind: Bug'}
369	{'Target: Visualisation', 'Kind: Enhancement', 'Plugin: C++'}
360	{'Target: Database', 'Kind: Enhancement'}
350	{'Discussion', 'Target: LSP', 'Kind: Refactor'}
346	{'Plugin: Git', 'Kind: Bug'}
/esp8266/Arduino/
8344	set()
8343	set()
8341	set()
8338	set()
8331	set()
8330	set()
8329	set()
8319	{'alpha'}
8317	{'alpha'}
8314	set()
8313	{'waiting for feedback'}
8312	set()
8311	{'alpha'}
8308	{'type: bug', 'component: MDNS', 'waiting for feedback'}
8307	set()
8302	set()
8299	set()
8297	set()
8291	set()
8279	{'waiting for feedback'}
8272	{'component: core'}
8267	set()
8261	set()
8257	set()
8254	set()
8249	set()
8247	{'component: network'}
8233	set()
8230	set()
8228	set()
/Esri/arcgis-runtime-toolkit-qt/
454	{'enhancement'}
453	set()
452	set()
450	set()
448	set()
420	{'Backlog'}
320	set()
/ethereum/solidity/
12158	{'bug :bug:', 'should compile without error'}
12157	set()
12156	{'feature'}
12154	{'difficulty: easy', 'good first issue', 'documentation :book:', 'feature'}
12153	{'bug :bug:', 'difficulty: easy', 'good first issue', 'should report error'}
12152	{'difficulty: medium', 'good first issue', 'enhancement'}
12151	set()
12150	set()
12149	{'bug :bug:', 'should compile without error'}
12147	set()
12146	set()
12145	{'bug :bug:'}
12144	set()
12142	set()
12141	set()
12139	set()
12137	{'optimizer', 'enhancement'}
12136	set()
12132	set()
12130	set()
12129	set()
12127	{'performance :racehorse:', 'feature'}
12121	set()
12119	{'enhancement'}
12118	set()
12113	set()
12112	{'feature', 'build system :building_construction:'}
12107	set()
12104	{'language design :rage4:', 'feature'}
12103	{'optimizer', 'enhancement'}
/facebook/hhvm/
8915	{'CLA Signed'}
8914	{'CLA Signed'}
8913	{'CLA Signed'}
8912	{'CLA Signed'}
8910	{'CLA Signed'}
8909	set()
8904	{'fb-exported', 'CLA Signed'}
8900	set()
8898	set()
8897	set()
8877	set()
8876	set()
8875	{'feature request', 'arm64'}
8874	{'CLA Signed'}
8873	set()
8872	set()
8869	set()
8867	set()
8866	set()
8865	set()
8864	{'fb-exported', 'CLA Signed'}
8862	set()
8861	set()
8860	set()
8855	{'CLA Signed'}
8854	set()
8849	set()
8848	set()
8847	{'fb-exported', 'CLA Signed'}
8846	set()
/FONZACUS/Cataclysm-DDA/
1756	{':arrow_heading_down: pull'}
1	{'PR: unreviewed'}
/freeorion/freeorion/
3582	set()
3581	set()
3580	{'component:content scripting', 'category:feature', 'component:UI', 'component:art music text assets'}
3579	{'component:content scripting', 'category:feature', 'component:UI', 'component:art music text assets'}
3578	{'component:content scripting', 'category:bug'}
3577	{'component:content scripting', 'category:feature', 'component:game mechanic'}
3576	{'component:internal', 'category:bug'}
3575	{'component:content scripting', 'category:tweak'}
3571	{'category:bug', 'component:UI'}
3565	{'component:internal', 'category:refactoring'}
3564	{'component:AI', 'category:refactoring'}
3561	{'component:translation', 'category:tweak'}
3555	{'component:AI', 'category:tweak'}
3549	{'category:bug', 'component:UI'}
3540	{'category:bug', 'component:UI'}
3536	{'component:game mechanic', 'category:bug', 'component:UI'}
3528	{'component:user manual', 'component:content scripting', 'category:feature', 'component:game mechanic'}
3527	{'component:game mechanic', 'category:bug'}
3524	{'component:technical docs', 'category:tweak'}
3523	{'category:feature', 'component:UI'}
3517	{'component:internal', 'category:bug'}
3512	{'component:build system', 'status:testing requested', 'category:tweak'}
3510	{'category:feature', 'component:godot-client', 'component:build system', 'status:help wanted'}
3499	{'component:game mechanic', 'category:bug', 'component:UI'}
3495	{'category:feature', 'component:UI'}
3494	{'component:game mechanic', 'category:bug'}
3492	{'component:content scripting', 'category:feature', 'component:game mechanic'}
3477	{'category:feature', 'component:AI'}
3461	{'category:feature', 'component:UI'}
3452	{'component:game mechanic', 'category:bug'}
/fritzing/fritzing-app/
3890	set()
3887	{'bug'}
3886	set()
3885	set()
3880	{'solved', 'bug'}
3878	{'enhancement'}
3873	set()
3871	set()
3870	set()
3868	{'solved', 'bug'}
3867	set()
3866	set()
3865	set()
3864	set()
3863	{'bug'}
3856	set()
3853	{'grab me / help wanted'}
3851	{'bug'}
3850	set()
3849	set()
3847	{'enhancement'}
3844	{'enhancement'}
3841	set()
3837	{'bug'}
3834	set()
3831	set()
3830	{'solved', 'bug'}
3827	{'bug'}
3826	set()
3825	{'solved', 'bug'}
/GEOSX/GEOSX/
1646	set()
1643	set()
1642	{'type: documentation', 'flag: ready for review'}
1640	{'type: documentation'}
1638	{'new'}
1637	{'new'}
1636	{'priority: low', 'effort: 1 week', 'type: feature'}
1632	{'type: bug'}
1624	set()
1623	{'new'}
1622	set()
1619	{'type: documentation', 'effort: 1 hour', 'priority: medium', 'flag: doc day'}
1613	{'effort: project', 'type: dev environment', 'priority: medium'}
1607	{'flag: ready for review', 'flag: requires rebaseline'}
1604	{'type: bug', 'priority: high', 'effort: 1 day'}
1603	{'type: bug', 'priority: high', 'effort: 1 day'}
1600	{'type: cleanup / refactor'}
1570	{'type: documentation', 'flag: ready for review'}
1564	{'type: feature'}
1549	{'flag: ready for review', 'flag: requires rebaseline'}
1548	{'priority: low', 'type: feature'}
1547	{'priority: low', 'type: documentation', 'effort: 1 day'}
1533	{'priority: low', 'effort: 1 day'}
1531	{'new'}
1525	{'priority: low', 'type: dev environment', 'effort: 1 hour'}
1520	{'type: build', 'priority: medium', 'effort: 1 day'}
1508	set()
1506	{'priority: medium', 'type: feature'}
1505	{'priority: medium', 'type: feature'}
1491	{'priority: low', 'effort: 1 day', 'type: cleanup / refactor'}
/giuspen/cherrytree/
1832	set()
1831	set()
1830	set()
1829	set()
1828	set()
1827	set()
1825	set()
1824	set()
1823	set()
1822	set()
1821	set()
1815	set()
1814	set()
1813	set()
1808	set()
1805	set()
1804	set()
1802	set()
1799	set()
1798	set()
1797	set()
1794	set()
1789	set()
1788	set()
1786	set()
1783	set()
1777	set()
1776	set()
1772	set()
1771	set()
/glotzerlab/hoomd-blue/
1156	{'validate'}
1155	set()
1154	{'release', 'validate'}
1153	set()
1152	set()
1151	set()
1147	{'enhancement'}
1139	{'enhancement'}
1138	set()
1136	{'enhancement'}
1110	set()
1108	{'bug'}
1106	{'enhancement'}
1101	{'bug'}
1094	{'task', 'documentation'}
1078	{'complex', 'task', 'documentation'}
1074	{'task'}
1070	{'enhancement'}
1067	set()
1063	{'complex', 'task', 'refactor'}
1056	{'enhancement'}
1050	{'task', 'md'}
1047	{'task'}
1032	{'task'}
1026	set()
1020	set()
1017	set()
1004	{'md', 'task', 'help wanted', 'eventually', 'enhancement'}
992	set()
989	set()
/Godlike/Unicorn/
121	{'on review', 'bug'}
120	{'bug'}
111	set()
97	{'Architecture'}
/godotengine/godot/
53941	set()
53940	set()
53939	{'topic:porting', 'platform:linuxbsd', 'bug', 'crash'}
53938	{'topic:rendering', 'bug'}
53937	{'topic:core', 'platform:linuxbsd', 'bug', 'crash'}
53936	{'topic:editor', 'topic:plugin', 'bug'}
53935	{'topic:editor', 'topic:plugin', 'bug'}
53933	{'bug', 'topic:mono', 'platform:ios'}
53932	{'bug', 'topic:mono', 'platform:ios'}
53931	{'topic:core', 'topic:input', 'bug'}
53930	{'topic:editor', 'topic:plugin', 'bug'}
53929	{'topic:editor', 'bug', 'topic:2d'}
53928	{'confirmed', 'topic:core', 'bug'}
53927	{'topic:editor', 'topic:3d', 'enhancement'}
53926	{'topic:gui', 'breaks compat', 'enhancement'}
53925	{'topic:buildsystem', 'enhancement', 'cherrypick:3.x'}
53924	{'bug', 'topic:network'}
53923	{'topic:editor', 'usability', 'bug'}
53922	{'topic:porting', 'topic:core', 'platform:windows', 'enhancement'}
53921	{'enhancement', 'topic:mono'}
53920	{'enhancement', 'topic:mono'}
53919	{'topic:3d', 'bug', 'topic:core', 'topic:animation', 'topic:physics'}
53918	{'topic:editor', 'usability', 'topic:assetlib', 'enhancement'}
53915	{'hacktoberfest', 'topic:gui', 'bug', 'crash'}
53914	{'topic:shaders', 'topic:rendering', 'enhancement'}
53913	{'topic:core', 'bug'}
53912	{'regression', 'platform:macos', 'bug', 'topic:porting', 'topic:gui'}
53910	{'documentation', 'bug', 'topic:network'}
53909	{'topic:thirdparty', 'needs testing', 'topic:plugin', 'platform:android', 'bug', 'crash'}
53908	{'topic:core', 'bug', 'crash'}
/golangtokyo/shoten8/
25	{'dependencies'}
24	{'dependencies'}
23	{'dependencies'}
22	{'dependencies'}
21	{'dependencies'}
/gonetz/GLideN64/
2592	set()
2589	set()
2588	set()
2586	set()
2582	set()
2581	set()
2580	set()
2579	set()
2578	set()
2576	set()
2572	set()
2571	set()
2570	set()
2569	set()
2567	set()
2563	set()
2551	set()
2548	set()
2542	set()
2538	set()
2536	set()
2525	set()
2519	set()
2518	set()
2513	set()
2508	set()
2507	set()
2504	set()
2503	set()
2502	set()
/google/certificate-transparency/
1475	set()
1474	set()
1473	set()
1472	set()
1470	{'cla: yes'}
1430	set()
1421	set()
1416	set()
1411	set()
1407	set()
1388	set()
1385	set()
1364	{'cla: yes'}
1351	set()
1317	set()
1276	set()
1257	set()
1256	set()
1255	set()
1254	set()
1247	set()
1243	set()
1167	set()
1152	set()
1128	set()
1114	set()
1109	set()
1101	set()
1091	set()
1090	set()
/google/orbit/
2899	set()
2898	set()
2897	set()
2896	set()
2895	set()
2893	set()
2891	set()
2887	set()
2879	set()
2853	set()
2829	set()
2802	set()
2752	{'post release'}
2729	set()
2715	set()
2689	set()
2656	set()
2502	set()
2415	set()
2266	set()
2204	set()
2153	set()
2136	set()
2134	set()
2133	set()
2128	set()
1756	set()
1746	set()
1608	set()
1281	set()
/google/shaderc/
1218	set()
1217	set()
1212	{'version/release'}
1210	set()
1207	set()
1203	set()
1201	set()
1200	set()
1199	set()
1192	set()
1188	set()
1180	set()
1179	set()
1178	set()
1177	set()
1176	set()
1162	set()
1155	set()
1149	set()
1128	set()
1126	set()
1125	set()
1113	set()
1112	set()
1088	set()
1066	set()
1065	set()
1063	{'bug'}
1053	{'enhancement'}
1045	{'bug'}
/GPUOpen-LibrariesAndSDKs/RadeonProRender-Baikal/
212	set()
211	set()
210	set()
209	set()
208	set()
207	set()
206	set()
205	set()
204	set()
203	set()
201	set()
199	set()
193	set()
190	set()
187	set()
186	set()
184	set()
183	set()
181	set()
172	set()
170	set()
158	set()
155	set()
148	set()
141	set()
134	set()
128	set()
88	set()
73	set()
50	set()
/GridTools/gridtools/
1648	set()
1643	set()
1631	{'triage: bug', 'module: CI'}
1615	{'triage: bug', 'module: common'}
1591	set()
1576	set()
1559	{'triage: enhancement', 'module: CMake'}
1557	{'module: common'}
1551	{'triage: bug', 'module: CMake'}
1522	{'triage: bug', 'module: stencil_composition'}
1467	{'triage: enhancement', 'module: CMake'}
1461	{'triage: enhancement', 'question'}
1459	{'archive', 'module: stencil_composition', 'triage: enhancement'}
1345	{'triage: bug'}
1236	{'module: communication'}
920	{'module: stencil_composition', 'triage: user protections'}
782	{'module: stencil_composition', 'triage: user protections'}
/grpc/grpc/
27753	{'lang/core'}
27752	{'release notes: no', 'lang/core'}
27751	{'release notes: no', 'lang/core'}
27750	{'release notes: no', 'lang/ObjC', 'platform/iOS'}
27748	{'release notes: no', 'lang/core', 'lang/c++'}
27747	{'release notes: no', 'lang/core', 'lang/c++'}
27745	{'release notes: no', 'lang/ObjC', 'platform/iOS'}
27744	{'release notes: no', 'lang/core'}
27743	{'release notes: no', 'lang/ObjC', 'platform/iOS'}
27742	{'release notes: no', 'lang/ObjC', 'platform/iOS'}
27740	{'release notes: no', 'kokoro:run', 'lang/ObjC', 'platform/iOS'}
27739	{'release notes: no', 'lang/core', 'kind/internal cleanup'}
27737	{'priority/P2', 'kind/bug'}
27735	{'priority/P2', 'kind/bug'}
27734	{'priority/P2', 'kind/bug'}
27733	{'lang/core', 'priority/P2', 'kind/bug'}
27732	{'priority/P2', 'kind/bug'}
27730	set()
27729	{'lang/php', 'release notes: no'}
27727	{'priority/P2', 'kind/bug'}
27723	{'kind/enhancement', 'priority/P2'}
27722	{'release notes: no', 'lang/c++', 'lang/all wrapped languages'}
27720	{'release notes: no', 'lang/core'}
27719	{'release notes: no', 'lang/core'}
27718	{'release notes: no', 'lang/core'}
27715	{'release notes: yes', 'lang/core', 'lang/c++'}
27714	{'release notes: no', 'lang/core', 'lang/c++'}
27712	{'release notes: no', 'lang/c++'}
27711	{'priority/P2', 'kind/bug', 'disposition/BUILDNURSE'}
27709	{'priority/P3', 'kind/question'}
/gwsystems/composite/
428	set()
427	set()
426	set()
421	set()
420	set()
418	set()
417	set()
416	{'C-kernel_api', 'C-system component', 'P-medium', 'T-design'}
415	{'T-enhancement', 'P-medium', 'C-sl'}
413	{'C-build_system', 'P-low'}
410	set()
408	set()
407	set()
406	{'C-kernel', 'T-bug', 'P-medium'}
402	set()
387	{'C-kernel', 'T-enhancement', 'T-design', 'C-sl'}
385	set()
381	set()
379	set()
378	{'T-enhancement', 'C-housekeeping', 'C-build_system', 'P-low'}
377	{'C-system component', 'T-design', 'P-low'}
376	set()
375	{'C-kernel', 'T-design', 'P-low'}
374	{'C-kernel', 'C-baremetal', 'T-design', 'T-optimization', 'P-low'}
373	{'T-needs_love', 'T-design', 'C-baremetal'}
370	{'C-kernel', 'C-kernel_api', 'C-housekeeping', 'P-medium', 'T-design'}
369	{'P-medium'}
368	{'P-low'}
364	{'T-needs_love', 'C-sl', 'C-build_system', 'P-low'}
363	{'C-kernel', 'T-bug', 'P-medium', 'C-mcore'}
/hpcc-systems/HPCC-Platform/
15485	set()
15484	set()
15483	set()
15479	set()
15470	set()
15468	set()
15466	set()
15463	set()
15462	set()
15457	set()
15455	set()
15450	set()
15443	set()
15440	set()
15426	set()
15404	set()
15398	set()
15395	set()
15392	set()
15385	set()
15365	set()
15238	set()
15231	set()
15204	set()
15199	set()
15182	set()
15135	set()
15073	set()
14977	set()
14868	set()
/hughperkins/DeepCL/
154	set()
153	set()
151	set()
149	set()
148	set()
147	set()
146	set()
145	set()
144	set()
143	set()
142	set()
128	set()
127	set()
126	set()
121	set()
119	set()
118	set()
117	{'help wanted', 'enhancement'}
115	set()
113	set()
110	set()
109	set()
107	{'help wanted', 'enhancement'}
105	set()
104	set()
101	set()
97	set()
84	set()
82	set()
61	{'help wanted', 'enhancement'}
/hyperion-project/hyperion.ng/
1359	set()
1355	{'Enhancements'}
1352	{'Bug', 'Waiting for Input'}
1350	{'Waiting For Review'}
1348	set()
1347	{'New Feature Request'}
1338	{'Waiting For Review'}
1329	{'Waiting For Review'}
1320	{'Waiting For Review'}
1304	{'needs investigation'}
1302	{'needs investigation'}
1301	{'New Feature Request'}
1282	{'needs investigation'}
1281	{'Bug'}
1251	{'needs investigation'}
1247	{'Bug'}
1231	{'New Feature Request'}
1217	{'New Feature Request'}
1179	{'needs investigation'}
1161	{'Bug'}
1148	{'needs investigation'}
1145	{'New Feature Request'}
1142	{'New Feature Request'}
1137	{'New Feature Request'}
1132	{'Bug'}
1130	{'Bug'}
1107	{'New Feature Request'}
1099	{'New Feature Request'}
1096	{'New Feature Request'}
1092	{'New Feature Request'}
/hyrise/hyrise/
2413	{'FullCI'}
2412	{'Feature'}
2411	{'FullCI'}
2407	{'Bug'}
2393	{'FullCI'}
2392	{'FullCI'}
2391	{'FullCI'}
2390	set()
2389	{'Bug'}
2379	set()
2369	{'Discussion', 'WIP'}
2367	set()
2364	{'Refactor'}
2358	{'Bug'}
2352	set()
2348	{'Refactor'}
2334	set()
2314	{'Performance'}
2303	set()
2301	set()
2299	{'Refactor'}
2291	{'Refactor'}
2286	set()
2278	{'Bug'}
2274	set()
2271	set()
2240	{'Bug'}
2222	set()
2219	{'Bug'}
2207	{'Bug'}
/idaholab/moose/
19126	{'T: defect', 'P: normal'}
19124	set()
19121	{'C: MOOSE', 'T: task'}
19120	{'C: Documentation', 'C: MOOSE', 'T: task'}
19119	{'C: MOOSE', 'T: task'}
19118	set()
19116	{'T: defect', 'P: normal'}
19115	{'C: MOOSE', 'T: task', 'P: normal', 'good first issue'}
19114	{'C: MOOSE', 'P: normal', 'T: defect'}
19113	{'PR: Failed but allowed'}
19109	{'C: MOOSE', 'T: task'}
19108	{'C: MOOSE', 'P: normal', 'T: defect'}
19107	{'C: TestHarness', 'T: task', 'good first issue'}
19106	{'C: Modules', 'C: MOOSE', 'T: task'}
19105	{'C: Modules', 'T: task'}
19104	{'T: defect', 'P: normal'}
19103	{'T: task'}
19102	set()
19100	{'T: task'}
19099	{'PR: Do Not Merge'}
19098	{'PR: Failed but allowed'}
19092	{'PR: Failed but allowed'}
19091	{'T: task'}
19089	{'PR: Failed but allowed'}
19082	set()
19081	{'C: MOOSE', 'T: task'}
19080	{'PR: Ready for Review/Merge', 'PR: Failed but allowed'}
19078	{'T: defect', 'P: normal'}
19074	set()
19073	set()
/idaholab/raven/
1681	{'task', 'priority_minor'}
1680	{'RAVENv3.0'}
1679	{'task', 'priority_minor', 'RAVENv3.0'}
1677	{'Do Not Merge', 'RAVENv3.0'}
1676	{'priority_normal', 'defect'}
1668	{'task', 'priority_minor'}
1667	{'RAVENv3.0'}
1660	{'Do Not Merge', 'RAVENv3.0'}
1659	{'priority_normal', 'task', 'RAVENv3.0'}
1658	{'RAVENv3.0'}
1657	{'task', 'priority_minor'}
1656	{'RAVENv3.0'}
1653	{'task', 'priority_minor'}
1651	{'Do Not Merge', 'RAVENv3.0'}
1650	{'task', 'priority_minor'}
1647	{'good first issue', 'ROOK', 'devel', 'priority_minor', 'defect'}
1646	{'RAVENv3.0'}
1645	{'task', 'priority_minor'}
1642	set()
1641	{'priority_normal', 'defect'}
1640	set()
1634	{'priority_normal', 'task'}
1633	{'task', 'priority_minor'}
1632	{'defect', 'priority_critical'}
1619	{'Do Not Merge', 'RAVENv3.0'}
1618	{'priority_normal', 'defect'}
1617	{'task', 'priority_minor'}
1615	set()
1614	{'priority_normal', 'defect'}
1612	{'priority_normal', 'defect'}
/Intel-Media-SDK/MediaSDK/
2810	{'vpp'}
2805	set()
2803	set()
2800	set()
2799	set()
2798	set()
2795	set()
2793	{'samples'}
2792	set()
2790	set()
2786	set()
2784	{'HEVCe', 'question'}
2783	set()
2779	set()
2778	set()
2773	set()
2768	set()
2766	{'HEVCe'}
2757	set()
2753	{'in progress', 'AVCe'}
2747	{'AVCe', 'bug'}
2746	set()
2745	{'VP9e'}
2726	set()
2718	{'decode'}
2697	{'HEVCe'}
2696	{'decode', 'in progress'}
2690	set()
2688	set()
2684	{'HEVCe'}
/intel/parameter-framework/
409	set()
408	set()
407	set()
406	set()
405	set()
400	{'build', 'enhancement'}
399	set()
398	{'trivial', 'bug'}
397	{'build', 'trivial', 'enhancement'}
396	{'build', 'trivial', 'enhancement'}
395	{'build', 'trivial', 'enhancement'}
394	{'trivial', 'enhancement'}
390	set()
388	set()
381	set()
378	{'enhancement', 'feature request'}
377	{'enhancement', 'feature request'}
372	{'bug'}
366	set()
341	{'trivial', 'enhancement'}
339	{'trivial', 'enhancement'}
338	set()
332	set()
311	{'trivial', 'enhancement'}
207	{'enhancement'}
180	{'build'}
153	{'RFC', 'rework'}
110	set()
109	set()
107	{'enhancement'}
/IntelRealSense/librealsense/
9865	set()
9864	{'Linux', 'l500', 'Windows'}
9862	{'Windows'}
9861	{'Windows', 'l500'}
9860	{'Linux', 'l500', 'Windows'}
9859	{'unity'}
9858	{'l500'}
9857	{'Linux', 'd455', 'jetson'}
9856	set()
9853	set()
9852	{'Linux', 'D400 Series'}
9851	{'Windows', 'l500'}
9848	{'Windows', 'd455'}
9846	{'Linux', 'python', 'D400 Series'}
9843	{'Windows', 'D400 Series'}
9842	{'ros', 'question'}
9841	{'Windows'}
9839	{'Windows', 'l500', 'matlab'}
9838	{'jetson', 'installation'}
9837	{'Linux', 'd435i'}
9836	set()
9833	{'Linux', 'python', 'D400 Series'}
9832	{'Linux', 'python', 'd435i'}
9829	{'Linux', 'ros', 'D400 Series'}
9826	{'Windows', 'D400 Series'}
9823	{'R200', 'Windows'}
9822	{'Windows', 'l500'}
9819	set()
9818	set()
9816	{'Windows', 'l500'}
/isl-org/Open3D/
4173	set()
4172	set()
4170	{'feature request'}
4167	{'nns'}
4164	set()
4163	set()
4162	set()
4159	set()
4158	set()
4157	set()
4156	set()
4154	set()
4153	{'feature request'}
4152	set()
4149	set()
4146	set()
4142	set()
4132	set()
4130	{'feature request'}
4129	set()
4125	set()
4120	set()
4116	set()
4115	set()
4113	{'feature request'}
4112	{'feature request'}
4109	set()
4106	set()
4104	{'feature request'}
4097	set()
/jwise/HoRNDIS/
143	set()
142	set()
141	set()
140	set()
139	set()
138	set()
137	set()
136	set()
135	set()
133	set()
132	set()
131	set()
130	set()
129	set()
128	set()
126	set()
123	set()
122	set()
117	set()
116	set()
115	set()
114	set()
112	set()
111	set()
110	set()
109	set()
108	set()
107	set()
105	set()
104	set()
/kenygia/xy-vsfilter/
152	{'Type-Enhancement', 'Priority-High', 'auto-migrated'}
151	{'Priority-Low', 'Type-Defect', 'auto-migrated'}
149	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
148	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
147	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
146	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
145	{'Priority-Medium', 'Type-Enhancement', 'auto-migrated'}
144	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
143	{'Priority-Low', 'Type-Defect', 'auto-migrated'}
141	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
138	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
137	{'Priority-Medium', 'Type-Enhancement', 'auto-migrated'}
135	{'Type-Enhancement', 'Priority-Low', 'auto-migrated'}
134	{'Type-Enhancement', 'Priority-Low', 'auto-migrated'}
133	{'Type-Enhancement', 'Priority-Low', 'auto-migrated'}
132	{'Type-Enhancement', 'Priority-Low', 'auto-migrated'}
131	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
130	{'Priority-Medium', 'Type-Enhancement', 'auto-migrated'}
119	{'Type-Enhancement', 'Priority-Low', 'auto-migrated'}
114	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
110	{'Type-Other', 'auto-migrated'}
108	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
105	{'Type-Enhancement', 'Priority-Low', 'auto-migrated'}
103	{'Component-Scripts', 'auto-migrated'}
97	{'Type-Other', 'auto-migrated'}
93	{'Type-Enhancement', 'Priority-Low', 'auto-migrated'}
90	{'Type-Enhancement', 'Priority-Low', 'auto-migrated'}
88	{'Type-Enhancement', 'Priority-Low', 'auto-migrated'}
87	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
86	{'Priority-Medium', 'Type-Defect', 'auto-migrated'}
/KhronosGroup/SPIRV-Tools/
4582	set()
4581	{'component:optimization', 'component:fuzzer'}
4580	{'dev:building'}
4579	set()
4574	{'component:optimization'}
4572	set()
4569	set()
4565	set()
4554	set()
4549	set()
4545	{'fuzzer-found-issue', 'component:optimization'}
4542	{'component:validation'}
4541	{'fuzzer-found-issue', 'component:optimization'}
4540	{'fuzzer-found-issue', 'component:optimization'}
4539	{'fuzzer-found-issue', 'component:optimization'}
4538	{'fuzzer-found-issue', 'component:optimization'}
4537	{'fuzzer-found-issue', 'component:validation'}
4532	set()
4528	{'fuzzer-found-issue', 'component:optimization'}
4527	{'fuzzer-found-issue', 'component:optimization'}
4509	{'fuzzer-found-issue', 'component:optimization'}
4508	{'fuzzer-found-issue', 'component:validation'}
4494	set()
4490	set()
4487	set()
4486	{'component:validation', 'bug'}
4485	set()
4484	set()
4483	set()
4481	set()
/KhronosGroup/Vulkan-ValidationLayers/
3447	set()
3446	set()
3445	set()
3444	set()
3443	set()
3442	set()
3441	set()
3439	set()
3438	set()
3437	set()
3436	set()
3434	set()
3432	set()
3431	set()
3429	set()
3427	set()
3426	set()
3425	set()
3421	set()
3417	{'Incomplete'}
3416	set()
3411	set()
3410	set()
3408	set()
3406	{'Incomplete'}
3400	{'Incomplete'}
3396	set()
3395	set()
3392	set()
3389	set()
/Kitware/kwiver/
1423	set()
1422	set()
1419	set()
1412	set()
1397	set()
1390	set()
1377	set()
1370	{'bug'}
1366	set()
1365	set()
1354	set()
1352	set()
1327	set()
1321	set()
1318	set()
1313	set()
1312	set()
1308	{'help wanted'}
1307	{'enhancement'}
1305	{'help wanted', 'bug'}
1304	{'help wanted'}
1303	{'help wanted', 'clean-up'}
1300	set()
1298	set()
1297	set()
1292	set()
1283	{'bug'}
1277	set()
1276	set()
1273	{'clean-up', 'enhancement'}
/Klipper3d/klipper/
4812	set()
4810	set()
4809	set()
4807	set()
4805	{'not on github'}
4804	{'not on github'}
4802	set()
4796	set()
4794	set()
4791	set()
4789	set()
4785	set()
4783	{'pending feedback'}
4781	{'pending feedback'}
4780	set()
4779	set()
4772	set()
4769	set()
4768	set()
4767	set()
4764	{'pending feedback'}
4754	{'pending feedback'}
4751	set()
4749	{'pending feedback'}
4744	set()
4741	{'pending feedback'}
4738	set()
4737	set()
4735	set()
4728	{'pending feedback'}
/KratosMultiphysics/Kratos/
9219	{'Cleanup'}
9217	set()
9216	set()
9215	{'Gcc', 'Warning', 'Compilation', 'Applications'}
9214	set()
9213	{'Applications'}
9211	{'Question', 'Applications'}
9209	{'Usability', 'Applications'}
9201	{'Windows', 'Compilation'}
9197	{'Performance', 'Applications'}
9196	{'Kratos Core', 'Applications'}
9193	{'Discussion', 'Kratos Core', 'Usability', 'Proposal', 'Parallel-OMP'}
9191	{'API Breaker', 'Enhancement'}
9189	{'Applications'}
9175	{'Bugfix', 'ROM'}
9173	{'Feature', 'Applications'}
9170	{'Bugfix'}
9166	{'Feature', 'Parallel-MPI', 'External library', 'Applications'}
9162	{'Discussion'}
9161	{'Post Process', 'Applications'}
9160	{'Applications'}
9158	{'Question', 'External library'}
9150	{'Transition', 'FastPR', 'Cleanup', 'Testing'}
9147	{'Discussion'}
9144	{'Bug', 'Testing', 'Kratos Core'}
9143	set()
9141	{'CAD Integration'}
9139	{'Usability', 'Feature', 'Applications'}
9137	set()
9130	set()
/lanl/parthenon/
604	set()
603	{'bug'}
602	set()
601	{'question'}
600	set()
599	{'good first issue', 'bug'}
597	{'enhancement'}
596	{'help wanted', 'enhancement'}
593	{'help wanted', 'good first issue', 'enhancement'}
591	set()
590	{'help wanted', 'good first issue', 'enhancement'}
589	{'bug'}
586	{'enhancement'}
584	set()
576	{'question'}
574	{'bug'}
568	{'refactor'}
567	set()
566	set()
562	set()
548	{'api'}
547	set()
546	{'documentation', 'ci'}
542	{'Error', 'ci'}
541	{'Error', 'ci'}
540	{'help wanted', 'testing', 'bug'}
534	{'performance', 'ci'}
533	{'bug', 'ci'}
529	{'enhancement'}
516	{'io', 'enhancement'}
/leela-zero/leela-zero/
2643	set()
2640	set()
2638	set()
2631	set()
2630	set()
2627	set()
2625	set()
2624	set()
2622	set()
2621	set()
2620	set()
2618	set()
2616	set()
2613	set()
2610	set()
2609	set()
2608	set()
2607	set()
2606	set()
2604	set()
2603	set()
2602	set()
2601	set()
2600	set()
2594	set()
2593	set()
2591	set()
2590	set()
2586	set()
2585	set()
/LinoBarreca/Marlin/
/LLNL/lbann/
1986	{'review requested', 'bug'}
1985	{'do_not_merge'}
1984	{'review requested', 'bug'}
1983	{'review requested'}
1980	{'review requested', 'application'}
1976	{'review requested', 'bug'}
1961	set()
1959	{'review requested', 'enhancement'}
1956	{'review requested', 'enhancement'}
1952	set()
1893	{'review requested', 'application'}
1884	set()
1881	{'in progress', 'enhancement'}
1857	{'review requested', 'enhancement', 'do_not_merge'}
1850	{'bug'}
1847	{'do_not_merge'}
1844	{'on_hold', 'CI'}
1816	{'documentation'}
1806	{'in progress', 'bug'}
1777	{'do_not_merge'}
1770	{'enhancement'}
1755	{'enhancement'}
1741	{'enhancement'}
1737	{'enhancement'}
1683	{'bug'}
1677	{'python', 'bug'}
1667	{'do_not_merge'}
1666	{'enhancement'}
1662	{'enhancement'}
1659	{'bug'}
/LMMS/lmms/
6198	set()
6197	{'enhancement'}
6196	{'bug'}
6194	{'enhancement'}
6192	set()
6191	set()
6190	set()
6189	{'enhancement'}
6188	{'enhancement'}
6187	{'bug'}
6186	{'good first issue', 'bug'}
6185	{'enhancement'}
6183	{'bug'}
6181	set()
6179	{'bug'}
6177	{'bug'}
6174	set()
6173	{'enhancement'}
6171	{'bug'}
6170	set()
6169	{'bug'}
6167	set()
6166	{'bug'}
6163	{'enhancement'}
6162	{'enhancement'}
6161	{'upstream', 'bug'}
6160	{'bug'}
6159	{'enhancement'}
6156	{'enhancement'}
6155	set()
/LogosNetwork/logos-core/
/lsst/afw/
612	set()
610	set()
602	set()
583	set()
565	set()
552	set()
517	set()
516	set()
514	set()
384	set()
/lsst/qserv/
646	set()
645	set()
617	set()
572	set()
569	set()
508	set()
470	set()
435	set()
426	set()
/mantidproject/mantid/
32787	set()
32786	{'Bug', 'ISIS Team: Core'}
32785	{'Investigation', 'Bug', 'ISIS Team: Core'}
32784	set()
32783	{'Bug', 'ISIS Team: Spectroscopy', 'Reported By User'}
32782	{'ISIS Team: Spectroscopy'}
32781	{'Indirect Inelastic', 'ISIS Team: Excitations/Vesuvio'}
32780	{'ISIS Team: Diffraction'}
32779	{'ISIS Team: Spectroscopy'}
32778	{'Bug', 'ISIS Team: Core'}
32777	{'Found in Beta', 'Bug', 'ISIS Team: Core'}
32775	set()
32774	{'ISIS Team: Spectroscopy', 'Muon'}
32773	{'ISIS Team: Core'}
32772	{'GUI', 'ISIS Team: LSS', 'Reflectometry'}
32771	{'ISIS Team: LSS', 'Framework', 'Reflectometry'}
32770	{'ISIS Team: Diffraction', 'Bug', 'Diffraction'}
32767	{'ISIS Team: Diffraction'}
32766	{'ISIS Team: Diffraction'}
32765	{'ISIS Team: Diffraction', 'Bug', 'Powder', 'Diffraction'}
32764	{'ISIS Team: Core', 'Maintenance'}
32763	{'ISIS Team: Diffraction', 'Bug'}
32762	{'ISIS Team: Spectroscopy', 'Muon'}
32761	{'Maintenance'}
32760	{'ISIS Team: Diffraction', 'Bug'}
32759	{'ISIS Team: Diffraction'}
32758	{'Bug'}
32757	{'ISIS Team: Core', 'Added during Sprint'}
32756	{'ISIS Team: Diffraction'}
32755	{'GUI', 'ILL Team'}
/mapcrafter/mapcrafter/
388	{'Minecraft 1.17'}
387	{'Bug', 'Unverified'}
384	{'Bug', 'Unverified'}
383	{'Questions'}
382	{'Questions'}
378	{'Questions'}
376	{'Minecraft 1.16', 'Unverified'}
372	{'Minecraft 1.16'}
370	{'Stale', 'Minecraft 1.13', 'Minecraft 1.16'}
368	{'Feature Request'}
366	{'Documentation', 'Docker container', 'good first issue'}
365	{'Refactoring', 'Technical debt'}
362	{'Feature Request', 'Performance'}
361	{'Low priority', 'Refactoring', 'Ready for review'}
360	{'Refactoring'}
358	{'Bug', 'Unverified'}
357	{'Bug', 'Unverified'}
355	{'Minecraft 1.13', 'Web UI', 'Unverified'}
354	{'Documentation'}
353	{'Questions'}
350	{'Bug', 'Web UI', 'Low priority'}
349	{'Minecraft 1.13', 'Questions'}
346	{'Questions', 'Minecraft 1.15', 'Feature Request'}
344	{'Low priority', 'Ready for review'}
343	{'Stale', 'Questions'}
342	{'Questions', 'Feature Request'}
340	{'Minecraft 1.13', 'Questions'}
334	{'Stale', 'Questions'}
332	{'Low priority', 'Ready for review'}
326	{'Stale', 'Questions'}
/mapsme/omim/
14180	set()
14179	set()
14178	set()
14177	set()
14176	set()
14175	set()
14174	set()
14173	set()
14172	set()
14171	set()
14170	set()
14169	set()
14168	set()
14167	set()
14166	set()
14163	set()
14161	set()
14160	set()
14157	set()
14155	set()
14154	set()
14148	set()
14129	set()
14117	set()
14114	set()
14111	set()
14103	set()
14102	set()
14094	set()
14093	set()
/MarlinFirmware/Marlin/
22975	set()
22974	{'A: ESP32', 'T: Feature Request', 'C: Boards/Pins'}
22972	set()
22971	{'C: Boards/Pins'}
22969	set()
22968	{'PR: Bug Fix', 'F: Toolchange'}
22967	set()
22965	{'PR: Bug Fix', 'C: Peripherals'}
22964	set()
22963	set()
22962	set()
22958	set()
22957	{'T: Feature Request'}
22956	{'C: Boards/Pins'}
22955	{'PR: Bug Fix', 'S: Please Merge', 'F: EEPROM'}
22953	set()
22952	{'F: EEPROM', 'Bug: Confirmed !'}
22951	set()
22948	set()
22946	{'C: Documentation', 'Bug? Feature!', 'C: LCD & Controllers'}
22943	set()
22942	{'PR: Bug Fix', 'F: Toolchange'}
22941	{'PR: New Feature', 'C: Hosts & Protocols'}
22940	{'C: Hosts & Protocols', 'T: Feature Request'}
22935	set()
22934	set()
22932	set()
22923	set()
22921	set()
22920	{'F: IDEX', 'C: Motion', 'Bug: Confirmed !'}
/MaslowCNC/Firmware/
548	set()
546	set()
538	set()
537	set()
533	set()
531	{'question'}
525	set()
523	set()
520	{'enhancement'}
517	set()
509	set()
508	{'enhancement', 'question'}
506	set()
504	{'question'}
488	set()
470	{'bug'}
466	set()
462	set()
461	set()
457	{'enhancement'}
437	{'bug'}
431	{'bug', 'question'}
415	{'enhancement'}
407	{'question'}
398	{'bug'}
378	{'enhancement'}
360	{'question'}
359	{'enhancement'}
358	{'bug', 'question'}
357	{'question'}
/meganz/sdk/
2590	set()
2587	set()
2585	set()
2584	set()
2583	set()
2582	set()
2581	set()
2580	set()
2579	set()
2578	set()
2577	set()
2576	set()
2575	set()
2574	set()
2573	set()
2571	set()
2472	set()
2464	set()
2348	set()
2325	set()
2316	set()
2302	set()
2299	set()
2256	set()
2183	set()
2182	set()
2089	set()
2053	set()
1976	set()
1948	set()
/mfem/mfem/
2612	{'building', 'in-review', 'enhancement'}
2611	{'linalg', 'minor', 'enhancement', 'ready-for-review'}
2610	{'general', 'enhancement', 'ready-for-review'}
2607	{'minor', 'in-review', 'GPU'}
2605	{'usage', 'mesh'}
2604	{'examples & miniapps', 'question'}
2603	{'linalg', 'bug'}
2602	{'bug', 'mesh'}
2600	set()
2599	{'fem', 'enhancement', 'ready-for-review'}
2598	{'in-review', 'in-next', 'fem', 'bug'}
2596	set()
2593	{'fem', 'enhancement'}
2592	{'in-review'}
2588	set()
2584	set()
2583	set()
2582	{'amr', 'WIP', 'mesh'}
2581	{'general'}
2574	{'general', 'enhancement'}
2571	{'usage', 'fem'}
2570	set()
2569	{'WIP', 'bug'}
2568	{'WIP', 'API change', 'GPU', 'fem', 'hpc', 'enhancement'}
2564	{'usage', 'fem'}
2559	{'todo', 'fem', 'bug', 'mesh'}
2550	{'documentation', 'fem'}
2542	{'hpc', 'enhancement', 'mesh'}
2538	{'amr', 'request-for-comments'}
2535	{'WIP', 'API change'}
/microsoft/LightGBM/
4692	set()
4691	{'doc'}
4690	{'doc'}
4688	{'doc'}
4687	set()
4686	{'feature'}
4685	{'breaking'}
4682	{'doc'}
4681	{'efficiency', 'bug'}
4680	{'r-package', 'maintenance'}
4679	set()
4678	{'maintenance'}
4677	set()
4676	{'doc'}
4674	{'r-package', 'bug'}
4673	{'fix'}
4672	{'question'}
4670	{'r-package', 'bug'}
4667	{'r-package', 'bug'}
4665	{'question'}
4661	{'doc'}
4659	{'question'}
4658	{'in progress', 'feature'}
4657	{'bug'}
4652	{'question'}
4647	{'awaiting response', 'question'}
4634	{'awaiting response'}
4631	{'efficiency', 'question'}
4630	{'feature'}
4627	{'awaiting response', 'question'}
/microsoft/react-native-windows/
8845	set()
8843	{'Request Backport to 0.66'}
8836	{'Area: Autolinking', 'External', 'Needs: Author Feedback', 'bug'}
8824	{'bug', 'Area: JSI'}
8810	{'enhancement'}
8804	set()
8803	{'Extensions', 'enhancement'}
8801	{'Area: Layout', 'Area: Test Infrastructure', 'enhancement'}
8800	{'Invalid Triage'}
8799	{'Invalid Triage'}
8786	{'Extensions', 'Needs: Author Feedback', 'enhancement'}
8781	{'Area: Accessibility', 'bug'}
8772	{'Area: Developer Experience'}
8760	{'Area: CLI', 'enhancement'}
8758	{'Area: Build Infrastructure', 'Area: CLI', 'enhancement', 'Area: Tests'}
8755	{'Area: Autolinking', 'enhancement', 'Area: Native Modules'}
8750	{'Area: Build Infrastructure', 'enhancement'}
8740	{'Area: Test Infrastructure', 'enhancement'}
8734	{'needs dev design'}
8733	{'Area: Developer Experience', 'enhancement'}
8732	set()
8729	{'Only Affects Internal Development', 'Area: Test Infrastructure', 'enhancement', 'Area: Build Infrastructure'}
8726	set()
8725	set()
8724	{'enhancement'}
8723	{'Area: Islands', 'Area: Keyboard'}
8722	{'Area: Build Infrastructure', 'enhancement', 'PR Follow-up'}
8712	set()
8708	{'Area: Accessibility'}
8701	{'Documentation', 'enhancement'}
/microsoft/STL/
2282	{'performance'}
2280	{'enhancement'}
2278	{'question'}
2277	{'infrastructure'}
2276	{'announcement'}
2275	{'ranges', 'defect report', 'cxx20'}
2273	{'chrono', 'format', 'defect report', 'cxx20'}
2272	{'enhancement'}
2271	{'meta'}
2270	{'ranges', 'bug'}
2269	{'LWG'}
2268	{'bug'}
2267	{'cxx23'}
2266	{'enhancement'}
2264	{'LWG'}
2263	{'cxx23'}
2262	{'cxx23'}
2261	{'chrono', 'LWG'}
2260	{'LWG'}
2259	{'cxx23'}
2258	{'cxx23'}
2257	{'good first issue', 'LWG'}
2256	{'bug'}
2255	{'cxx23', 'good first issue'}
2254	{'cxx23'}
2253	{'cxx23'}
2252	{'ranges', 'cxx23'}
2251	{'cxx23', 'good first issue'}
2250	{'LWG'}
2249	{'cxx23'}
/microsoft/terminal/
11522	{'Needs-Tag-Fix', 'Needs-Triage'}
11521	{'Needs-Tag-Fix', 'Needs-Triage'}
11520	set()
11519	set()
11518	set()
11517	set()
11514	{'Needs-Tag-Fix', 'Needs-Triage', 'Issue-Feature'}
11511	{'Product-Terminal', 'Area-Settings', 'Issue-Task'}
11510	{'Needs-Tag-Fix', 'Needs-Triage'}
11509	{'Help Wanted', 'Issue-Task', 'Area-Input', 'Product-Conhost'}
11508	{'Product-Terminal', 'Needs-Author-Feedback', 'Needs-Triage', 'Severity-Crash', 'Needs-Tag-Fix'}
11504	{'Issue-Docs', 'Needs-Tag-Fix', 'Needs-Triage'}
11502	{'Product-Terminal', 'Area-Settings', 'Issue-Task'}
11498	{'Needs-Tag-Fix', 'Needs-Author-Feedback', 'Needs-Triage'}
11494	{'Needs-Attention', 'Needs-Triage', 'Needs-Tag-Fix'}
11493	{'AutoMerge'}
11492	{'Needs-Attention', 'Product-Conpty', 'Needs-Triage', 'Needs-Tag-Fix'}
11489	{'zPreview-Service-Consider', 'Priority-0'}
11487	{'Needs-Second'}
11486	{'Needs-Second'}
11482	{'Product-Terminal', 'Issue-Task', 'Area-CodeHealth'}
11479	{'Product-Terminal', 'Needs-Tag-Fix', 'Needs-Triage'}
11478	{'Product-Terminal', 'Needs-Tag-Fix', 'Needs-Triage'}
11477	{'Product-Terminal', 'Needs-Tag-Fix', 'Needs-Triage'}
11474	{'Product-Terminal', 'Needs-Tag-Fix', 'Needs-Author-Feedback', 'Needs-Triage'}
11473	{'Product-Terminal', 'Area-User Interface', 'Issue-Task'}
11471	{'Product-Terminal', 'Area-User Interface', 'Area-Settings', 'Issue-Feature'}
11470	{'Product-Terminal', 'Needs-Tag-Fix', 'Needs-Author-Feedback', 'Needs-Triage'}
11467	{'Needs-Second'}
11463	{'Product-Terminal', 'Area-CmdPal', 'Issue-Bug', 'zPreview-Service-Consider', 'zStable-Service-Consider', 'Priority-1', 'Needs-Tag-Fix'}
/minetest/minetest/
11702	{'Unconfirmed bug'}
11701	{'Feature request'}
11700	{'Unconfirmed bug'}
11699	{'Maintenance'}
11698	{'Low priority', 'Unconfirmed bug'}
11697	{'Feature request'}
11696	{'@ Client rendering engine', 'Feature'}
11695	{'Bugfix', 'One approval'}
11694	{'Unconfirmed bug'}
11692	{'Unconfirmed bug'}
11690	{'Android', '@ Build'}
11689	{'Unconfirmed bug'}
11687	{'Unconfirmed bug'}
11686	{'Unconfirmed bug'}
11685	{'@ Client / Audiovisuals', 'Feature request'}
11684	{'Feature request'}
11683	{'Bugfix'}
11679	{'Feature request'}
11677	set()
11676	set()
11674	{'Unconfirmed bug'}
11670	{'Bugfix'}
11669	{'Request / Suggestion'}
11667	{'Feature request'}
11665	{'Roadmap: Needs approval', 'Feature'}
11664	{'@ Script API', 'Bugfix'}
11663	{'@ Client / Audiovisuals', '@ Script API', 'Feature'}
11662	{'@ Script API', 'Bugfix'}
11661	{'@ Client / Audiovisuals', '@ Script API', 'Request / Suggestion'}
11660	{'@ Script API', 'Roadmap: Needs approval', '@ Builtin', 'Feature'}
/mixxxdj/mixxx/
4454	set()
4452	set()
4448	{'ui', 'build', 'code quality'}
4432	{'build'}
4431	set()
4426	set()
4411	{'build', 'library', 'code quality'}
4369	{'changelog', 'library', 'ui', 'skins', 'controllers'}
4366	set()
4363	set()
4361	{'library', 'code quality'}
4359	{'ui', 'library', 'changelog'}
4355	{'ui', 'skins'}
4354	{'critical bug', 'engine'}
4341	{'code quality'}
4337	{'ui'}
4334	{'critical bug', 'code quality'}
4330	{'ui', 'library'}
4328	{'skins', 'code quality'}
4323	{'controllers'}
4318	{'controllers'}
4311	set()
4310	{'controllers'}
4307	{'controllers'}
4301	{'controllers'}
4271	{'skins', 'code quality'}
4255	{'build', 'engine', 'library', 'code quality'}
4227	{'build', 'code quality'}
4177	{'ui', 'library'}
4171	{'controllers'}
/mlpack/mlboard/
17	set()
16	set()
14	{'help wanted', 'build system'}
11	{'help wanted', 'enhancement'}
8	{'help wanted', 'build system'}
/mlpack/mlpack/
3077	{'s: unanswered', 't: question'}
3076	{'s: needs review', 'c: build system'}
3075	{'t: bugfix', 's: unanswered', 's: needs review', 'c: binding'}
3074	{'s: unanswered', 's: unlabeled'}
3073	{'s: needs review', 'c: methods'}
3072	{'t: question'}
3070	{'s: unanswered', 's: needs review', 'c: methods'}
3066	{'t: bug report', 's: unanswered'}
3064	{'t: question'}
3063	{'t: bug report', 's: unanswered'}
3059	{'t: bugfix', 'c: automatic bindings'}
3058	{'t: bugfix', 'c: binding'}
3057	{'t: bugfix', 'c: documentation', 'c: binding'}
3055	{'t: bug report', 's: stale', 'c: binding'}
3054	{'t: bug report', 's: unanswered'}
3053	{'t: bug report', 's: unanswered', 's: keep open'}
3050	{'s: needs review', 'c: methods'}
3049	{'t: bug report', 'c: automatic bindings', 'c: documentation'}
3046	{'s: needs review', 't: added feature', 'c: methods'}
3044	{'s: needs review', 'c: methods'}
3030	{'c: automatic bindings', 's: needs review', 't: added feature'}
3029	{'s: keep open', 's: needs review', 't: added feature', 'c: methods'}
3020	{'s: keep open', 's: unanswered', 't: added feature', 'c: methods'}
3010	{'s: keep open', 'good first issue', 'help wanted', 'c: binding', 't: bug report', 'c: methods'}
3007	{'s: keep open', 't: added feature', 'c: methods'}
3006	{'update dependencies', 's: needs review'}
2990	{'s: stale'}
2982	{'s: keep open', 'update dependencies', 'good first issue', 'c: core', 't: added feature', 'c: binding'}
2973	{'t: bugfix', 'c: automatic bindings'}
2963	{'s: keep open', 's: needs review', 't: added feature', 'c: methods'}
/monero-project/monero/
8007	set()
8006	set()
8005	set()
8004	set()
8003	set()
8002	set()
8001	set()
8000	set()
7999	set()
7998	set()
7997	set()
7996	set()
7995	set()
7994	set()
7993	set()
7986	set()
7982	set()
7980	set()
7979	set()
7977	set()
7971	set()
7970	set()
7969	set()
7966	set()
7965	set()
7963	set()
7955	set()
7953	set()
7947	set()
7944	set()
/mongoose-os-apps/shelly-homekit/
809	{'waiting for OP reply'}
806	set()
803	set()
802	set()
797	set()
795	{'waiting-for-rojer'}
793	set()
792	set()
786	{'stale'}
785	{'stale'}
784	{'enhancement'}
779	{'enhancement'}
769	{'waiting-for-rojer'}
768	{'enhancement', 'webUI'}
766	set()
762	{'waiting-for-rojer'}
760	{'waiting-for-rojer'}
749	{'enhancement'}
737	{'enhancement', 'not posible right now'}
727	set()
723	{'enhancement'}
719	{'new-device-support'}
714	{'waiting-for-rojer'}
713	{'enhancement'}
707	set()
705	{'good first issue', 'enhancement'}
692	{'enhancement'}
686	set()
681	set()
680	set()
/mtdev2/QGIS/
29	{'dependencies'}
28	{'dependencies'}
27	{'dependencies'}
26	{'dependencies'}
22	{'dependencies'}
16	{':arrow_heading_down: pull'}
/mumble-voip/mumble/
5285	{'support'}
5284	{'build', 'windows'}
5282	{'ui', 'client', 'good first issue'}
5281	{'client', 'feature-request'}
5280	set()
5279	set()
5278	{'client', 'bug'}
5277	{'build'}
5271	{'client', 'bug'}
5270	set()
5269	{'documentation'}
5268	{'client', 'bug'}
5264	{'bug'}
5261	{'ui', 'client', 'feature-request'}
5257	{'linux', 'client', 'GlobalShortcuts', 'bug'}
5256	set()
5247	{'client', 'feature-request', 'positional audio'}
5238	{'good first issue', 'feature-request', 'ui', 'client', 'positional audio'}
5237	{'feature-request'}
5217	{'client', 'bug'}
5214	{'windows', 'installer'}
5154	{'help wanted', 'feature-request'}
5145	{'windows', 'client', 'bug'}
5119	set()
5099	{'GlobalShortcuts', 'client'}
5091	{'ui', 'client', 'bug'}
5078	{'client', 'bug'}
5076	{'installer'}
5070	set()
5039	{'build', 'client', 'macOS'}
/musescore/MuseScore/
9487	set()
9485	set()
9484	set()
9483	set()
9482	set()
9481	{'P3'}
9480	set()
9479	set()
9476	set()
9474	{'P3'}
9473	{'13 SP'}
9472	{'3 SP'}
9471	{'5 SP'}
9470	{'2 SP'}
9469	{'P2'}
9468	{'P1'}
9467	{'P1'}
9465	{'P1'}
9464	set()
9462	set()
9460	{'P0'}
9459	{'P3'}
9458	set()
9455	set()
9451	set()
9449	{'P2'}
9448	{'P3'}
9447	{'P0'}
9446	set()
9445	{'P1'}
/mysensors/MySensors/
1508	set()
1507	set()
1505	set()
1504	set()
1501	set()
1500	set()
1499	set()
1497	set()
1496	{'ESP8266', 'release-notes', 'enhancement'}
1492	{'documentation', 'enhancement'}
1491	set()
1490	set()
1488	set()
1487	set()
1486	set()
1484	set()
1483	set()
1482	set()
1480	set()
1479	set()
1478	set()
1477	set()
1476	{'SAMD'}
1475	set()
1473	set()
1472	set()
1471	set()
1467	set()
1466	set()
1465	set()
/NebbieArcane/Server/
436	{'Bot'}
435	{'Bot'}
434	{'Bot'}
433	{'Bot'}
432	{'Bot'}
431	{'Bot'}
430	{'Bot'}
429	{'Bot'}
428	{'Bot'}
425	{'Bot'}
424	{'Bot'}
423	{'Bot'}
422	{'Bot'}
421	{'Bot'}
420	{'Bot'}
419	{'Bot'}
418	{'Bot'}
416	{'Bot'}
415	{'Bot'}
405	{'Bot'}
404	{'Bot'}
403	{'Bot'}
402	{'Bot'}
400	{'Bot'}
399	{'Bot'}
398	{'Bot'}
397	{'Bot'}
396	{'Bot'}
394	{'Bot'}
393	{'Bot'}
/nest/nest-simulator/
2186	set()
2185	set()
2184	set()
2183	{'T: Bug', 'I: No breaking change', 'S: High'}
2182	set()
2181	{'T: Bug', 'I: No breaking change', 'S: Critical'}
2180	set()
2179	set()
2177	set()
2175	{'T: Discussion', 'S: Normal'}
2174	{'T: Bug', 'I: No breaking change', 'S: Critical'}
2173	{'S: Normal', 'I: No breaking change', 'T: Maintenance'}
2170	set()
2168	{'S: Normal', 'T: Enhancement', 'I: No breaking change'}
2167	{'S: Normal', 'T: Enhancement', 'I: No breaking change'}
2166	{'S: Normal', 'T: Enhancement', 'I: Internal API'}
2165	{'S: Normal', 'T: Enhancement', 'I: No breaking change'}
2161	{'T: Discussion', 'S: Normal', 'I: No breaking change'}
2154	{'S: Normal', 'I: No breaking change', 'T: Maintenance'}
2153	{'T: Discussion', 'S: Normal', 'I: No breaking change'}
2152	{'S: Normal', 'T: Enhancement', 'I: No breaking change', 'good first issue'}
2149	{'S: Normal', 'T: Enhancement', 'I: No breaking change', 'good first issue'}
2147	{'S: Normal', 'I: Internal API', 'T: Maintenance'}
2146	{'T: Discussion', 'S: Normal', 'I: No breaking change'}
2138	{'T: Bug', 'I: No breaking change', 'S: High'}
2135	{'S: Normal', 'I: No breaking change', 'T: Maintenance'}
2134	{'S: Normal', 'I: Internal API', 'T: Maintenance'}
2123	{'S: Normal', 'I: No breaking change', 'T: Maintenance'}
2116	{'S: Normal', 'I: No breaking change', 'T: Maintenance'}
2113	{'S: Normal', 'I: No breaking change', 'T: Maintenance'}
/neuronsimulator/nrn/
1505	{'proposal', 'enhancement', 'question'}
1504	set()
1503	set()
1501	set()
1500	{'bug'}
1499	set()
1497	set()
1495	{'dev', 'refactoring', 'informational'}
1494	set()
1493	set()
1492	{'bug'}
1483	{'bug'}
1479	set()
1472	{'enhancement', 'coreneuron'}
1470	{'bug'}
1469	set()
1465	{'release'}
1462	set()
1461	{'bug', 'coreneuron'}
1457	set()
1456	set()
1455	{'gui', 'windows', 'bug'}
1452	set()
1450	{'dev', 'enhancement'}
1436	{'enhancement', 'rxd'}
1427	{'proposal', 'nmodl', 'dev', 'coreneuron', 'improvement'}
1425	{'bug'}
1403	set()
1401	set()
1393	{'testing', 'CI', 'enhancement'}
/nextcloud/desktop/
3899	{'bug'}
3898	set()
3896	{'bug'}
3894	{'bug'}
3893	{'bug'}
3892	set()
3891	set()
3890	{'enhancement'}
3889	{'approved', 'enhancement'}
3887	set()
3885	set()
3881	{'approved', 'feature: :key: authentication', 'enhancement'}
3877	{'feature: :busts_in_silhouette: sharing', 'enhancement'}
3875	{'bug'}
3874	{'approved', 'bug'}
3873	{'feature: :busts_in_silhouette: sharing', 'enhancement', 'approved'}
3872	{'approved', 'feature: :cloud: system tray', 'bug'}
3869	set()
3868	set()
3867	{'approved', 'feature: :cloud: system tray', 'bug', 'os: :penguin: Linux'}
3865	{'bug'}
3863	set()
3860	{'bug'}
3858	{'approved', 'bug'}
3854	{'enhancement'}
3853	{'approved', 'enhancement'}
3852	{'approved', 'enhancement'}
3849	{'enhancement'}
3848	{'enhancement'}
3847	{'enhancement'}
/ngageoint/six-library/
442	set()
438	set()
352	set()
351	set()
347	set()
345	set()
344	set()
335	set()
/NinaRanns/bde/
6	set()
/NixOS/nix/
5401	{'bug'}
5400	set()
5399	set()
5398	set()
5395	set()
5394	set()
5393	{'flakes', 'bug'}
5392	{'improvement'}
5391	set()
5387	{'flakes', 'bug'}
5386	{'bug'}
5385	set()
5384	set()
5382	set()
5380	{'feature'}
5377	set()
5376	{'bug'}
5374	set()
5373	{'flakes', 'improvement'}
5367	{'ca-derivations', 'bug'}
5366	{'ca-derivations'}
5365	set()
5364	set()
5363	{'bug'}
5360	{'bug'}
5352	{'bug'}
5345	set()
5342	set()
5337	{'documentation'}
5336	{'ca-derivations', 'bug'}
/njoy/GNDStk/
56	set()
55	set()
54	set()
32	set()
31	set()
11	set()
10	set()
/njzjz/tensorflow/
1908	{'python', 'PR: unreviewed', 'dependencies', 'size/XS'}
1137	{'PR: unreviewed', 'dependencies', 'size/XS'}
1136	{'PR: unreviewed', 'dependencies', 'size/XS'}
3	{'PR: unreviewed'}
2	{'PR: unreviewed', 'size/XS'}
1	{'size/M', 'PR: unreviewed'}
/NREL/EnergyPlus/
9139	{'Defect'}
9138	set()
9137	{'Refactoring'}
9136	set()
9135	{'Defect'}
9134	{'Defect'}
9132	{'IDDChange', 'Defect'}
9131	{'Defect'}
9130	{'Refactoring'}
9129	{'Defect'}
9125	{'Defect'}
9124	set()
9123	set()
9122	{'Performance', 'NewFeatureRequest'}
9121	set()
9119	{'Defect'}
9118	set()
9117	{'OutputChange', 'IDDChange', 'Defect'}
9116	{'Refactoring'}
9115	{'Defect'}
9113	{'Defect'}
9112	{'Refactoring'}
9111	{'Documentation'}
9110	{'NotIDDChange', 'Refactoring'}
9108	{'NotIDDChange', 'Refactoring'}
9107	set()
9106	set()
9105	set()
9104	{'Defect'}
9103	set()
/nRF24/RF24Log/
19	set()
17	{'enhancement'}
16	set()
14	{'question'}
4	set()
/NVIDIA/DALI/
3433	set()
3432	set()
3429	set()
3428	{'enhancement'}
3426	{'enhancement'}
3425	set()
3424	{'bug'}
3422	set()
3421	{'lack_of_repro', 'bug'}
3419	{'help wanted'}
3418	{'help wanted'}
3409	{'help wanted'}
3397	set()
3396	{'bug'}
3387	{'Video', 'enhancement'}
3346	{'enhancement'}
3314	{'enhancement'}
3312	{'Video', 'enhancement'}
3303	{'help wanted'}
3293	{'help wanted'}
3285	{'help wanted', 'lack_of_repro'}
3275	{'enhancement'}
3262	{'Video', 'bug'}
3261	{'question'}
3260	{'question'}
3251	{'enhancement'}
3228	{'enhancement'}
3227	{'Video', 'enhancement'}
3222	{'question'}
3219	{'enhancement'}
/onnx/onnx/
3780	{'build pipelines', 'documentation'}
3778	set()
3776	{'question'}
3774	{'run release CIs', 'operator'}
3773	set()
3772	{'run release CIs', 'shape inference'}
3771	{'bug', 'operator'}
3768	{'operator'}
3766	{'enhancement'}
3764	{'enhancement', 'operator'}
3761	{'version converter', 'converters'}
3760	set()
3756	{'run release CIs'}
3750	{'build pipelines', 'bug'}
3748	{'bug'}
3747	{'bug'}
3746	{'question'}
3745	{'build pipelines'}
3744	{'good first issue', 'shape inference', 'bug'}
3742	{'ir', 'bug'}
3741	{'operator'}
3740	{'shape inference', 'bug'}
3739	{'enhancement'}
3735	{'question'}
3734	{'build pipelines', 'run release CIs'}
3733	{'question'}
3728	{'version converter', 'bug', 'shape inference'}
3727	{'bug'}
3724	{'documentation', 'question'}
3722	{'run release CIs', 'shape inference'}
/opencv/opencv/
20891	set()
20890	{'bug', 'category: imgproc'}
20889	{'incomplete', 'needs reproducer'}
20888	{'category: dnn', 'bug', 'category: ocl'}
20887	set()
20883	{'category: dnn'}
20882	set()
20881	set()
20880	set()
20878	{'category: build/install', 'RFC'}
20877	{'category: dnn', 'test', 'feature'}
20876	{'invalid'}
20875	{'category: imgcodecs'}
20874	set()
20873	{'category: dnn', 'test', 'bug'}
20870	{'pr: needs rebase', 'platform: ppc (PowerPC)'}
20869	set()
20866	set()
20865	{'category: features2d', 'bug'}
20864	{'category: objdetect', 'RFC', 'bug'}
20862	{'question (invalid tracker)', 'incomplete', 'category: build/install'}
20857	{'category: g-api / gapi'}
20856	{'category: g-api / gapi'}
20855	{'incomplete', 'category: dnn'}
20854	set()
20853	{'optimization', 'category: ocl', 'category: imgproc', 'feature'}
20850	{'category: build/install', 'category: highgui-gui', 'bug'}
20849	{'question (invalid tracker)'}
20843	{'category: build/install', 'category: gpu/cuda (contrib)'}
20836	{'category: g-api / gapi'}
/OpenMS/OpenMS/
5595	set()
5594	set()
5591	set()
5590	{'pyOpenMS', 'Hacktoberfest'}
5589	{'contrib'}
5587	set()
5582	set()
5580	{'blocker'}
5579	{'minor', 'TOPPView'}
5577	{'NoJenkins'}
5574	set()
5571	{'Hacktoberfest'}
5569	set()
5568	set()
5567	{'pyOpenMS'}
5566	set()
5563	set()
5553	set()
5552	set()
5550	set()
5547	set()
5546	set()
5541	set()
5539	set()
5534	{'Hacktoberfest'}
5531	set()
5530	set()
5526	set()
5525	set()
5523	set()
/OpenMW/openmw/
3179	set()
3178	set()
3176	set()
3171	set()
3159	set()
3157	set()
3139	set()
3115	set()
3113	set()
3112	set()
3105	set()
/openstreetmap/osm2pgsql/
1574	set()
1570	set()
1566	set()
1565	set()
1564	set()
1539	set()
1502	set()
1501	set()
1466	set()
1386	set()
1384	set()
1357	set()
1323	set()
1311	set()
1284	set()
1248	set()
1170	set()
1164	set()
1130	{'flex'}
1086	{'flex'}
1085	set()
1046	set()
1010	set()
984	set()
799	set()
796	set()
776	set()
775	set()
709	set()
692	set()
/OpenTechEngine/OpenTechBFG/
147	set()
146	set()
145	set()
140	set()
138	set()
137	set()
129	set()
108	set()
101	set()
100	set()
99	set()
94	set()
85	set()
82	set()
76	set()
75	set()
73	set()
66	{'enhancement'}
63	set()
62	{'enhancement'}
61	set()
58	{'enhancement'}
55	{'question'}
53	{'question'}
50	{'cegui', 'enhancement'}
49	{'bug'}
46	{'cegui', 'bug'}
45	{'cegui', 'enhancement'}
43	set()
41	{'required-hdr'}
/openthread/openthread/
7077	{'api: user', 'comp: mle', 'Thread 1.2', 'cla: yes', 'certification'}
7076	{'cla: yes', 'platform: posix', 'enhancement'}
7075	{'cla: yes'}
7074	{'cla: yes'}
7073	{'comp: otci', 'cla: yes', 'enhancement'}
7072	{'cla: yes', 'P4', 'continuous-integration'}
7071	{'P3', 'bug', 'continuous-integration'}
7069	{'cla: yes', 'security'}
7068	{'Thread 1.2', 'question'}
7067	{'cla: yes', 'enhancement', 'comp: meshcop', 'continuous-integration'}
7060	{'Thread 1.2', 'question'}
7057	set()
7054	set()
7053	{'Thread 1.2', 'question'}
7051	{'bug', 'comp: backbone-router', 'continuous-integration'}
7043	{'cla: yes', 'platform: posix', 'enhancement', 'comp: border router'}
7041	{'cla: yes', 'comp: build'}
7040	{'bug'}
7039	{'comp: build', 'comp: ncp', 'question'}
7032	{'question'}
7013	{'question'}
7010	{'cla: yes'}
6991	{'comp: dns', 'cla: yes', 'platform: simulation', 'continuous-integration'}
6987	{'question'}
6981	{'Thread 1.2', 'question'}
6979	{'comp: cli', 'cla: yes'}
6975	{'cla: yes', 'P4', 'enhancement'}
6970	{'cla: yes', 'comp: rcp'}
6962	{'cla: yes', 'work-in-progress'}
6954	{'bug', 'continuous-integration'}
/openthread/ot-br-posix/
1048	{'platform: android', 'P2', 'cla: yes', 'enhancement'}
1047	{'cla: yes', 'enhancement', 'mdns'}
1044	{'P2', 'cla: yes', 'enhancement'}
1042	set()
1036	{'cla: yes'}
1035	set()
1031	{'cla: yes', 'continuous-integration', 'comp: border router'}
1030	{'cla: yes', 'comp: border router'}
1028	{'P3', 'cla: yes', 'enhancement'}
1022	{'cla: no'}
1021	{'question'}
991	{'cla: yes', 'work-in-progress'}
974	set()
958	set()
951	{'cla: no'}
905	set()
901	{'platform: openwrt', 'question'}
892	{'cla: yes'}
885	set()
865	{'bug', 'continuous-integration'}
855	{'comp: dbus', 'enhancement'}
823	set()
810	{'bug', 'continuous-integration'}
773	{'continuous-integration'}
765	{'P2', 'cla: yes', 'enhancement'}
745	{'P3', 'cla: yes', 'comp: dbus'}
736	{'enhancement'}
714	set()
660	set()
652	{'comp: docs'}
/opentoonz/opentoonz/
4107	{'feature request'}
4106	set()
4101	set()
4097	{'crash'}
4092	set()
4091	set()
4090	set()
4088	set()
4086	{'feature request'}
4085	set()
4084	{'feature request'}
4083	{'feature request'}
4081	set()
4080	set()
4078	{'feature request'}
4072	set()
4064	set()
4063	{'feature request'}
4062	set()
4061	set()
4060	set()
4054	set()
4053	{'question'}
4052	{'feature request'}
4051	{'feature request'}
4047	set()
4045	{'referral', 'feature request'}
4044	{'UI'}
4043	{'feature request'}
4040	{'troubleshooting'}
/Open-Transactions/opentxs/
1619	set()
1608	set()
/opentx/opentx/
8750	{'Companion'}
8749	set()
8748	set()
8746	{'Bug', 'Companion'}
8745	set()
8744	set()
8742	set()
8741	set()
8736	set()
8735	set()
8734	set()
8729	set()
8728	set()
8724	set()
8720	set()
8719	set()
8718	set()
8717	set()
8716	set()
8715	set()
8713	set()
8712	set()
8711	set()
8710	set()
8709	set()
8706	set()
8704	set()
8698	set()
8697	set()
8693	set()
/Others/composite/
/otland/forgottenserver/
3742	set()
3741	set()
3740	set()
3739	set()
3738	set()
3737	set()
3736	set()
3735	set()
3734	set()
3733	set()
3732	set()
3731	set()
3730	set()
3726	{'needs-testing', 'enhancement'}
3725	set()
3723	set()
3722	set()
3720	set()
3717	set()
3716	set()
3713	{'priority: medium', 'bug'}
3712	set()
3705	set()
3703	set()
